query	significant	p_value	term_size	query_size	intersection_size	precision	recall	term_id	source	term_name	effective_domain_size	source_order	parents	evidence_codes	intersection
query_1	TRUE	0.017397354	2802	7	6	0.857142857	0.002141328	GO:0050793	GO:BP	regulation of developmental process	17916	15571	"c(\GO:0032502\"", \""GO:0050789\"")"""	"IMP ISS,ISS IEA,IEA,IEA,NAS,IMP IEA"	"ADGRV1,BAG6,BTN2A2,DDHD2,FADS1,FLOT1"
query_1	TRUE	0.017397354	32	7	2	0.285714286	0.0625	GO:0070528	GO:BP	protein kinase C signaling	17916	19182	GO:0035556	"ISS,IMP IEA"	"ADGRV1,FLOT1"
query_1	TRUE	0.017397354	13	18	2	0.111111111	0.153846154	GO:0060353	GO:BP	regulation of cell adhesion molecule production	17916	17388	"c(\GO:0050794\"", \""GO:0060352\"")"""	"IMP,IMP"	"FLOT1,NOTCH4"
query_1	TRUE	0.017397354	15	18	2	0.111111111	0.133333333	GO:0060352	GO:BP	cell adhesion molecule production	17916	17387	GO:0009987	"IMP,IMP"	"FLOT1,NOTCH4"
query_1	TRUE	0.017397354	6	32	2	0.0625	0.333333333	GO:1990668	GO:BP	vesicle fusion with endoplasmic reticulum-Golgi intermediate compartment (ERGIC) membrane	17916	29268	GO:0006906	"TAS,TAS"	"TAP1,TAP2"
query_1	TRUE	0.017397354	231	32	5	0.15625	0.021645022	GO:0019882	GO:BP	antigen processing and presentation	17916	7050	GO:0002376	"IDA TAS IEA,IEA,TAS,IMP TAS IEA,IDA IMP IBA TAS IEA"	"HLA-DMA,HLA-DQB1,KLC1,TAP1,TAP2"
query_1	TRUE	0.017397354	4	32	2	0.0625	0.5	GO:0046967	GO:BP	cytosol to endoplasmic reticulum transport	17916	14685	"c(\GO:0046907\"", \""GO:0055085\"")"""	"IMP,IMP"	"TAP1,TAP2"
query_1	TRUE	0.020590378	286	7	3	0.428571429	0.01048951	GO:0031647	GO:BP	regulation of protein stability	17916	8478	GO:0065008	"ISS,IMP ISS IEA,IMP"	"ADGRV1,BAG6,FLOT1"
query_1	TRUE	0.021977483	172	32	4	0.125	0.023255814	GO:0002478	GO:BP	antigen processing and presentation of exogenous peptide antigen	17916	1148	"c(\GO:0019884\"", \""GO:0048002\"")"""	"TAS,TAS,TAS IEA,TAS"	"HLA-DMA,KLC1,TAP1,TAP2"
query_1	TRUE	0.021977483	18	19	2	0.105263158	0.111111111	GO:0007221	GO:BP	positive regulation of transcription of Notch receptor target	17916	3154	"c(\GO:0007219\"", \""GO:0045944\"")"""	"TAS,TAS"	"NOTCH4,PBX1"
query_1	TRUE	0.021977483	22	23	2	0.086956522	0.090909091	GO:0010738	GO:BP	regulation of protein kinase A signaling	17916	4919	"c(\GO:0010737\"", \""GO:1902531\"")"""	"ISS,IEA"	"ADGRV1,PDE10A"
query_1	TRUE	0.021977483	191	32	4	0.125	0.020942408	GO:0048002	GO:BP	antigen processing and presentation of peptide antigen	17916	14694	GO:0019882	"IDA TAS,TAS,IMP TAS IEA,IDA IMP IBA TAS IEA"	"HLA-DMA,KLC1,TAP1,TAP2"
query_1	TRUE	0.021977483	2	3	1	0.333333333	0.5	GO:0061857	GO:BP	endoplasmic reticulum stress-induced pre-emptive quality control	17916	18669	GO:0034976	IMP	BAG6
query_1	TRUE	0.021977483	5	1	1	1	0.2	GO:0048496	GO:BP	maintenance of animal organ identity	17916	15039	"c(\GO:0045596\"", \""GO:0048513\"")"""	IMP	ADGRV1
query_1	TRUE	0.021977483	2	2	1	0.5	0.5	GO:0018872	GO:BP	arsonoacetate metabolic process	17916	6340	"c(\GO:0006805\"", \""GO:0032787\"")"""	IDA IBA	AS3MT
query_1	TRUE	0.021977483	2	3	1	0.333333333	0.5	GO:1904327	GO:BP	protein localization to cytosolic proteasome complex	17916	27483	GO:0008104	NAS	BAG6
query_1	TRUE	0.021977483	2	3	1	0.333333333	0.5	GO:1904379	GO:BP	protein localization to cytosolic proteasome complex involved in ERAD pathway	17916	27535	"c(\GO:0036503\"", \""GO:1904327\"")"""	NAS	BAG6
query_1	TRUE	0.021977483	12	32	2	0.0625	0.166666667	GO:0019885	GO:BP	antigen processing and presentation of endogenous peptide antigen via MHC class I	17916	7053	"c(\GO:0002474\"", \""GO:0002483\"")"""	"IMP,IDA IMP IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.021977483	179	32	4	0.125	0.022346369	GO:0019884	GO:BP	antigen processing and presentation of exogenous antigen	17916	7052	GO:0019882	"TAS,TAS,TAS IEA,TAS"	"HLA-DMA,KLC1,TAP1,TAP2"
query_1	TRUE	0.021977483	21	18	2	0.111111111	0.095238095	GO:2000047	GO:BP	regulation of cell-cell adhesion mediated by cadherin	17916	29473	"c(\GO:0022407\"", \""GO:0044331\"")"""	"IMP IEA,IMP"	"FLOT1,NOTCH4"
query_1	TRUE	0.022810151	7	1	1	1	0.142857143	GO:0097264	GO:BP	self proteolysis	17916	22080	GO:0006508	ISS	ADGRV1
query_1	TRUE	0.025658555	3	3	1	0.333333333	0.333333333	GO:0036506	GO:BP	maintenance of unfolded protein	17916	11186	GO:0031647	IMP	BAG6
query_1	TRUE	0.025658555	3	3	1	0.333333333	0.333333333	GO:1904378	GO:BP	maintenance of unfolded protein involved in ERAD pathway	17916	27534	"c(\GO:0036503\"", \""GO:0036506\"")"""	IMP	BAG6
query_1	TRUE	0.025658555	18	32	2	0.0625	0.111111111	GO:0002483	GO:BP	antigen processing and presentation of endogenous peptide antigen	17916	1153	"c(\GO:0019883\"", \""GO:0048002\"")"""	"IMP,IDA IMP IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.027372181	10	1	1	1	0.1	GO:0090037	GO:BP	positive regulation of protein kinase C signaling	17916	21408	"c(\GO:0070528\"", \""GO:0090036\"", \""GO:1902533\"")"""	ISS	ADGRV1
query_1	TRUE	0.031583286	12	1	1	1	0.083333333	GO:0010739	GO:BP	positive regulation of protein kinase A signaling	17916	4920	"c(\GO:0010737\"", \""GO:0010738\"", \""GO:1902533\"")"""	ISS	ADGRV1
query_1	TRUE	0.038016918	15	1	1	1	0.066666667	GO:0050910	GO:BP	detection of mechanical stimulus involved in sensory perception of sound	17916	15670	"c(\GO:0007605\"", \""GO:0050877\"", \""GO:0050974\"")"""	ISS	ADGRV1
query_1	TRUE	0.038646253	35	23	2	0.086956522	0.057142857	GO:0010737	GO:BP	protein kinase A signaling	17916	4918	GO:0035556	"ISS,IEA"	"ADGRV1,PDE10A"
query_1	TRUE	0.038646253	25	32	2	0.0625	0.08	GO:0019883	GO:BP	antigen processing and presentation of endogenous antigen	17916	7051	GO:0019882	"IMP,IDA IMP IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.039733812	18	1	1	1	0.055555556	GO:0090036	GO:BP	regulation of protein kinase C signaling	17916	21407	"c(\GO:0070528\"", \""GO:1902531\"")"""	ISS	ADGRV1
query_1	TRUE	0.039733812	47	18	2	0.111111111	0.042553191	GO:0044331	GO:BP	cell-cell adhesion mediated by cadherin	17916	12853	GO:0098609	"IMP IEA,IMP"	"FLOT1,NOTCH4"
query_1	TRUE	0.044892446	7	3	1	0.333333333	0.142857143	GO:0071816	GO:BP	tail-anchored membrane protein insertion into ER membrane	17916	20020	GO:0045048	IDA	BAG6
query_1	TRUE	0.047521148	1469	7	4	0.571428571	0.002722941	GO:0051094	GO:BP	positive regulation of developmental process	17916	15821	"c(\GO:0032502\"", \""GO:0048518\"", \""GO:0050793\"")"""	"ISS,IEA,IEA,IMP IEA"	"ADGRV1,BTN2A2,DDHD2,FLOT1"
query_1	TRUE	0.047521148	876	18	5	0.277777778	0.005707763	GO:0098609	GO:BP	cell-cell adhesion	17916	22353	GO:0007155	"NAS,ISS IEA,IMP IEA,IEA,IMP"	"ADGRV1,BTN2A2,FLOT1,IGSF9B,NOTCH4"
query_1	TRUE	0.047521148	8	3	1	0.333333333	0.125	GO:0045048	GO:BP	protein insertion into ER membrane	17916	13226	"c(\GO:0007029\"", \""GO:0033365\"", \""GO:0051205\"")"""	IDA	BAG6
query_1	TRUE	0.047521148	25	1	1	1	0.04	GO:0007194	GO:BP	negative regulation of adenylate cyclase activity	17916	3127	"c(\GO:0031280\"", \""GO:0045761\"", \""GO:0051350\"")"""	ISS IEA	ADGRV1
query_1	TRUE	0.047928236	15	2	1	0.5	0.066666667	GO:0009404	GO:BP	toxin metabolic process	17916	3944	"c(\GO:0019748\"", \""GO:0044237\"")"""	IDA IBA	AS3MT
query_1	TRUE	0.047928236	31	1	1	1	0.032258065	GO:0051350	GO:BP	negative regulation of lyase activity	17916	16040	"c(\GO:0043086\"", \""GO:0051339\"")"""	ISS IEA	ADGRV1
query_1	TRUE	0.047928236	1	32	1	0.03125	1	GO:0002488	GO:BP	antigen processing and presentation of endogenous peptide antigen via MHC class Ib via ER pathway	17916	1158	GO:0002476	IMP	TAP2
query_1	TRUE	0.047928236	32	1	1	1	0.03125	GO:0050974	GO:BP	detection of mechanical stimulus involved in sensory perception	17916	15734	"c(\GO:0050906\"", \""GO:0050954\"", \""GO:0050982\"")"""	ISS	ADGRV1
query_1	TRUE	0.047928236	1	32	1	0.03125	1	GO:0002489	GO:BP	"antigen processing and presentation of endogenous peptide antigen via MHC class Ib via ER pathway, TAP-dependent"	17916	1159	GO:0002488	IMP	TAP2
query_1	TRUE	0.047928236	28	1	1	1	0.035714286	GO:0031280	GO:BP	negative regulation of cyclase activity	17916	8298	"c(\GO:0031279\"", \""GO:0043086\"")"""	ISS IEA	ADGRV1
query_1	TRUE	0.047928236	105	39	3	0.076923077	0.028571429	GO:0006906	GO:BP	vesicle fusion	17916	2881	"c(\GO:0016050\"", \""GO:0016192\"", \""GO:0090174\"")"""	"TAS,TAS,IBA"	"TAP1,TAP2,TSNARE1"
query_1	TRUE	0.047928236	67	16	2	0.125	0.029850746	GO:0007029	GO:BP	endoplasmic reticulum organization	17916	2981	"c(\GO:0006996\"", \""GO:0010256\"")"""	"IDA,IBA"	"BAG6,LMAN2L"
query_1	TRUE	0.047928236	111	39	3	0.076923077	0.027027027	GO:0090174	GO:BP	organelle membrane fusion	17916	21534	"c(\GO:0048284\"", \""GO:0061025\"")"""	"TAS,TAS,IBA"	"TAP1,TAP2,TSNARE1"
query_1	TRUE	0.047928236	4	7	1	0.142857143	0.25	GO:0060355	GO:BP	positive regulation of cell adhesion molecule production	17916	17390	"c(\GO:0048522\"", \""GO:0060352\"", \""GO:0060353\"")"""	IMP	FLOT1
query_1	TRUE	0.048020099	11	3	1	0.333333333	0.090909091	GO:0071712	GO:BP	ER-associated misfolded protein catabolic process	17916	19969	"c(\GO:0006515\"", \""GO:0036503\"", \""GO:0071218\"")"""	IDA	BAG6
query_1	TRUE	0.048878895	5	7	1	0.142857143	0.2	GO:0033227	GO:BP	dsRNA transport	17916	9372	GO:0050658	IMP	FLOT1
query_1	TRUE	0.048878895	35	1	1	1	0.028571429	GO:0060122	GO:BP	inner ear receptor cell stereocilium organization	17916	17181	"c(\GO:0031175\"", \""GO:0060119\"")"""	ISS	ADGRV1
query_1	TRUE	0.049624552	48	1	1	1	0.020833333	GO:0110151	GO:BP	positive regulation of biomineralization	17916	23068	"c(\GO:0048518\"", \""GO:0110148\"", \""GO:0110149\"")"""	ISS	ADGRV1
query_1	TRUE	0.049624552	15	3	1	0.333333333	0.066666667	GO:1904294	GO:BP	positive regulation of ERAD pathway	17916	27451	"c(\GO:0036503\"", \""GO:1901800\"", \""GO:1904292\"", \""GO:1905898\"")"""	IMP	BAG6
query_1	TRUE	0.049624552	48	1	1	1	0.020833333	GO:0070169	GO:BP	positive regulation of biomineral tissue development	17916	18959	"c(\GO:0031214\"", \""GO:0051094\"", \""GO:0051240\"", \""GO:0070167\"", \""GO:0110151\"")"""	ISS	ADGRV1
query_1	TRUE	0.049624552	7	6	1	0.166666667	0.142857143	GO:0009744	GO:BP	response to sucrose	17916	4127	GO:0034285	IEA	FADS1
query_1	TRUE	0.049624552	4	11	1	0.090909091	0.25	GO:0002399	GO:BP	MHC class II protein complex assembly	17916	1069	GO:0002396	IDA	HLA-DMA
query_1	TRUE	0.049624552	49	1	1	1	0.020408163	GO:0060119	GO:BP	inner ear receptor cell development	17916	17178	"c(\GO:0048666\"", \""GO:0060113\"")"""	ISS	ADGRV1
query_1	TRUE	0.049624552	47	1	1	1	0.021276596	GO:0050982	GO:BP	detection of mechanical stimulus	17916	15742	"c(\GO:0009581\"", \""GO:0009582\"", \""GO:0009612\"")"""	ISS	ADGRV1
query_1	TRUE	0.049624552	180	7	2	0.285714286	0.011111111	GO:0050821	GO:BP	protein stabilization	17916	15593	GO:0031647	"ISS IEA,IMP"	"BAG6,FLOT1"
query_1	TRUE	0.049624552	37	1	1	1	0.027027027	GO:0045761	GO:BP	regulation of adenylate cyclase activity	17916	13696	"c(\GO:0031279\"", \""GO:0051339\"")"""	ISS IEA	ADGRV1
query_1	TRUE	0.049624552	40	1	1	1	0.025	GO:0045494	GO:BP	photoreceptor cell maintenance	17916	13487	"c(\GO:0001895\"", \""GO:0032501\"")"""	IMP	ADGRV1
query_1	TRUE	0.049624552	7	7	1	0.142857143	0.142857143	GO:0044854	GO:BP	plasma membrane raft assembly	17916	13171	"c(\GO:0001765\"", \""GO:0044857\"")"""	IMP	FLOT1
query_1	TRUE	0.049624552	7	6	1	0.166666667	0.142857143	GO:0035900	GO:BP	response to isolation stress	17916	10800	GO:0006950	IEA	FADS1
query_1	TRUE	0.049624552	7	6	1	0.166666667	0.142857143	GO:0034285	GO:BP	response to disaccharide	17916	9884	GO:0009743	IEA	FADS1
query_1	TRUE	0.049624552	7	7	1	0.142857143	0.142857143	GO:0034141	GO:BP	positive regulation of toll-like receptor 3 signaling pathway	17916	9778	"c(\GO:0034123\"", \""GO:0034138\"", \""GO:0034139\"")"""	IMP	FLOT1
query_1	TRUE	0.049624552	4	11	1	0.090909091	0.25	GO:0002503	GO:BP	peptide antigen assembly with MHC class II protein complex	17916	1173	"c(\GO:0002399\"", \""GO:0002495\"", \""GO:0002501\"")"""	IDA	HLA-DMA
query_1	TRUE	0.049624552	40	1	1	1	0.025	GO:0030501	GO:BP	positive regulation of bone mineralization	17916	7938	"c(\GO:0030282\"", \""GO:0030500\"", \""GO:0045778\"", \""GO:0070169\"")"""	ISS	ADGRV1
query_1	TRUE	0.049624552	2	25	1	0.04	0.5	GO:0021691	GO:BP	cerebellar Purkinje cell layer maturation	17916	7287	"c(\GO:0021680\"", \""GO:0021699\"", \""GO:0071695\"")"""	IEA	RERE
query_1	TRUE	0.049624552	95	15	2	0.133333333	0.021052632	GO:0019886	GO:BP	antigen processing and presentation of exogenous peptide antigen via MHC class II	17916	7054	"c(\GO:0002478\"", \""GO:0002495\"")"""	"TAS,TAS"	"HLA-DMA,KLC1"
query_1	TRUE	0.049624552	204	25	3	0.12	0.014705882	GO:0001763	GO:BP	morphogenesis of a branching structure	17916	556	"c(\GO:0009653\"", \""GO:0032501\"")"""	"ISS,IEA,IEA"	"NOTCH4,PBX1,RERE"
query_1	TRUE	0.049624552	7	7	1	0.142857143	0.142857143	GO:0032226	GO:BP	"positive regulation of synaptic transmission, dopaminergic"	17916	8667	"c(\GO:0001963\"", \""GO:0032225\"", \""GO:0050806\"")"""	ISS IEA	FLOT1
query_1	TRUE	0.001881388	3	32	2	0.0625	0.666666667	GO:0042825	GO:CC	TAP complex	18856	2112	"c(\GO:0042824\"", \""GO:0098796\"")"""	"IDA IEA,IDA IEA"	"TAP1,TAP2"
query_1	TRUE	0.004366678	130	32	4	0.125	0.030769231	GO:0005793	GO:CC	endoplasmic reticulum-Golgi intermediate compartment	18856	454	"c(\GO:0005737\"", \""GO:0043231\"")"""	"IEA,IBA,TAS,TAS"	"DDHD2,LMAN2L,TAP1,TAP2"
query_1	TRUE	0.004366678	8	32	2	0.0625	0.25	GO:0042824	GO:CC	MHC class I peptide loading complex	18856	2111	"c(\GO:0005783\"", \""GO:0030176\"", \""GO:0098796\"")"""	"IDA IBA IEA,IDA IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.004366678	16	12	2	0.166666667	0.125	GO:0042613	GO:CC	MHC class II protein complex	18856	2078	GO:0042611	"IDA IEA,IEA"	"HLA-DMA,HLA-DQB1"
query_1	TRUE	0.004575521	24	12	2	0.166666667	0.083333333	GO:0042611	GO:CC	MHC protein complex	18856	2076	GO:0098797	"IDA IEA,IEA"	"HLA-DMA,HLA-DQB1"
query_1	TRUE	0.007159525	6	1	1	1	0.166666667	GO:1990075	GO:CC	periciliary membrane compartment	18856	4137	GO:0098590	ISS	ADGRV1
query_1	TRUE	0.007159525	4	1	1	1	0.25	GO:1990696	GO:CC	USH2 complex	18856	4368	GO:0032991	ISS	ADGRV1
query_1	TRUE	0.007159525	6	1	1	1	0.166666667	GO:0002142	GO:CC	stereocilia ankle link complex	18856	224	"c(\GO:0002141\"", \""GO:0032991\"")"""	ISS	ADGRV1
query_1	TRUE	0.007159525	6	1	1	1	0.166666667	GO:0002141	GO:CC	stereocilia ankle link	18856	223	GO:0002139	ISS	ADGRV1
query_1	TRUE	0.007159525	5	1	1	1	0.2	GO:0060171	GO:CC	stereocilium membrane	18856	2615	"c(\GO:0005622\"", \""GO:0032420\"", \""GO:0032589\"")"""	IEA	ADGRV1
query_1	TRUE	0.007593435	7	1	1	1	0.142857143	GO:0002139	GO:CC	stereocilia coupling link	18856	221	"c(\GO:0032421\"", \""GO:0110165\"")"""	ISS	ADGRV1
query_1	TRUE	0.008700821	3	3	1	0.333333333	0.333333333	GO:0071818	GO:CC	BAT3 complex	18856	3157	GO:0072379	IDA IBA	BAG6
query_1	TRUE	0.008700821	95	31	3	0.096774194	0.031578947	GO:0034451	GO:CC	centriolar satellite	18856	1739	"c(\GO:0005813\"", \""GO:0110165\"")"""	"IDA,IDA,IDA"	"DDHD2,FLOT1,TAP1"
query_1	TRUE	0.012782154	5	3	1	0.333333333	0.2	GO:0072379	GO:CC	ER membrane insertion complex	18856	3171	"c(\GO:0005829\"", \""GO:0032991\"")"""	IDA IBA	BAG6
query_1	TRUE	0.016705558	1	21	1	0.047619048	1	GO:0009317	GO:CC	acetyl-CoA carboxylase complex	18856	659	"c(\GO:0005737\"", \""GO:1902494\"")"""	IEA	PCCB
query_1	TRUE	0.017535499	77	13	2	0.153846154	0.025974026	GO:0098982	GO:CC	GABA-ergic synapse	18856	3736	GO:0045202	"IEA,IEA"	"FLOT1,IGSF9B"
query_1	TRUE	0.01768885	914	18	5	0.277777778	0.00547046	GO:0009986	GO:CC	cell surface	18856	809	GO:0110165	"IDA,IBA IEA,IEA,IDA,IDA"	"ADGRV1,BTN2A2,FLOT1,HLA-DMA,NOTCH4"
query_1	TRUE	0.018561731	1	28	1	0.035714286	1	GO:0034693	GO:CC	U11/U12 snRNP	18856	1790	GO:0097525	IDA	SF3B1
query_1	TRUE	0.024477526	3	13	1	0.076923077	0.333333333	GO:0099629	GO:CC	postsynaptic specialization of symmetric synapse	18856	3829	"c(\GO:0032280\"", \""GO:0099572\"")"""	IEA	IGSF9B
query_1	TRUE	0.029115401	57	1	1	1	0.01754386	GO:0001917	GO:CC	photoreceptor inner segment	18856	207	GO:0110165	IEA	ADGRV1
query_1	TRUE	0.029115401	8	7	1	0.142857143	0.125	GO:0016600	GO:CC	flotillin complex	18856	915	"c(\GO:0005901\"", \""GO:0098797\"")"""	IDA IEA	FLOT1
query_1	TRUE	0.029115401	94	16	2	0.125	0.021276596	GO:0030134	GO:CC	COPII-coated ER to Golgi transport vesicle	18856	1093	"c(\GO:0005798\"", \""GO:0030135\"")"""	"IBA,IBA NAS"	"DDHD2,LMAN2L"
query_1	TRUE	0.029115401	53	1	1	1	0.018867925	GO:0032420	GO:CC	stereocilium	18856	1545	"c(\GO:0032421\"", \""GO:0043005\"", \""GO:0043226\"", \""GO:0098858\"")"""	IEA	ADGRV1
query_1	TRUE	0.029115401	59	1	1	1	0.016949153	GO:0032421	GO:CC	stereocilium bundle	18856	1546	GO:0098862	ISS IEA	ADGRV1
query_1	TRUE	0.029115401	61	1	1	1	0.016393443	GO:0032589	GO:CC	neuron projection membrane	18856	1568	"c(\GO:0031253\"", \""GO:0031256\"", \""GO:0043005\"")"""	IEA	ADGRV1
query_1	TRUE	0.036126335	2388	32	10	0.3125	0.004187605	GO:0097708	GO:CC	intracellular vesicle	18856	3529	"c(\GO:0031982\"", \""GO:0043229\"")"""	"IBA,IDA IEA,IEA,TAS,IEA,IBA NAS,IDA IBA IEA,IEA,TAS,TAS"	"DDHD2,FLOT1,HLA-DMA,ITIH4,KLC1,LMAN2L,SLC30A9,SNX19,TAP1,TAP2"
query_1	TRUE	0.036126335	13	7	1	0.142857143	0.076923077	GO:0001931	GO:CC	uropod	18856	208	"c(\GO:0031254\"", \""GO:0120025\"")"""	IDA	FLOT1
query_1	TRUE	0.036126335	13	7	1	0.142857143	0.076923077	GO:0098691	GO:CC	dopaminergic synapse	18856	3648	GO:0045202	IDA IMP	FLOT1
query_1	TRUE	0.036126335	13	7	1	0.142857143	0.076923077	GO:0031254	GO:CC	cell trailing edge	18856	1282	GO:0110165	IDA	FLOT1
query_1	TRUE	0.036126335	2385	32	10	0.3125	0.004192872	GO:0031410	GO:CC	cytoplasmic vesicle	18856	1341	"c(\GO:0005737\"", \""GO:0097708\"")"""	"IBA,IDA IEA,IEA,TAS,IEA,IBA NAS,IDA IBA IEA,IEA,TAS,TAS"	"DDHD2,FLOT1,HLA-DMA,ITIH4,KLC1,LMAN2L,SLC30A9,SNX19,TAP1,TAP2"
query_1	TRUE	0.043794904	3	38	1	0.026315789	0.333333333	GO:0031515	GO:CC	tRNA (m1A) methyltransferase complex	18856	1387	GO:0043527	IBA IEA	TRMT61A
query_1	TRUE	0.045320185	71	32	2	0.0625	0.028169014	GO:0033116	GO:CC	endoplasmic reticulum-Golgi intermediate compartment membrane	18856	1632	"c(\GO:0005793\"", \""GO:0098588\"")"""	"TAS,TAS"	"TAP1,TAP2"
query_1	TRUE	0.048868936	75	32	2	0.0625	0.026666667	GO:0030670	GO:CC	phagocytic vesicle membrane	18856	1147	"c(\GO:0030666\"", \""GO:0045335\"")"""	"TAS,TAS"	"TAP1,TAP2"
query_1	TRUE	0.001838158	5	32	2	0.0625	0.4	GO:0015440	GO:MF	ATPase-coupled peptide transmembrane transporter activity	18134	3238	"c(\GO:0033220\"", \""GO:1904680\"")"""	"IBA IEA,IMP IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.001838158	6	32	2	0.0625	0.333333333	GO:0023029	GO:MF	MHC class Ib protein binding	18134	4759	GO:0042287	"IPI,IPI"	"TAP1,TAP2"
query_1	TRUE	0.001838158	5	32	2	0.0625	0.4	GO:0046978	GO:MF	TAP1 binding	18134	7431	GO:0046977	"ISS,IPI IBA"	"TAP1,TAP2"
query_1	TRUE	0.001838158	4	32	2	0.0625	0.5	GO:0015433	GO:MF	ATPase-coupled peptide antigen transmembrane transporter activity	18134	3231	GO:0015440	"IBA IEA,IMP IBA"	"TAP1,TAP2"
query_1	TRUE	0.001838158	6	32	2	0.0625	0.333333333	GO:0033220	GO:MF	ATPase-coupled amide-transporter activity	18134	5515	"c(\GO:0042626\"", \""GO:0042887\"")"""	"IBA IEA,IMP IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.002499908	8	32	2	0.0625	0.25	GO:0046977	GO:MF	TAP binding	18134	7430	GO:0005515	"IPI ISS IBA IEA,IPI IBA"	"TAP1,TAP2"
query_1	TRUE	0.002499908	1	2	1	0.5	1	GO:0030791	GO:MF	arsenite methyltransferase activity	18134	5042	GO:0008757	IDA ISS IBA TAS IEA	AS3MT
query_1	TRUE	0.002499908	2	1	1	1	0.5	GO:0010854	GO:MF	adenylate cyclase regulator activity	18134	2864	GO:0010851	ISS	ADGRV1
query_1	TRUE	0.002499908	2	1	1	1	0.5	GO:0010855	GO:MF	adenylate cyclase inhibitor activity	18134	2865	GO:0010854	ISS	ADGRV1
query_1	TRUE	0.00449971	2	2	1	0.5	0.5	GO:0030792	GO:MF	methylarsonite methyltransferase activity	18134	5043	GO:0008757	IDA IBA	AS3MT
query_1	TRUE	0.005624793	1	6	1	0.166666667	1	GO:0062076	GO:MF	acyl-CoA delta5-desaturase activity	18134	9825	GO:0016215	IEA	FADS1
query_1	TRUE	0.005624793	1	6	1	0.166666667	1	GO:0045485	GO:MF	omega-6 fatty acid desaturase activity	18134	7267	GO:0016705	TAS	FADS1
query_1	TRUE	0.008188113	20	32	2	0.0625	0.1	GO:0042288	GO:MF	MHC class I protein binding	18134	6682	GO:0042287	"IBA IEA,IBA"	"TAP1,TAP2"
query_1	TRUE	0.008188113	10	1	1	1	0.1	GO:0010851	GO:MF	cyclase regulator activity	18134	2861	GO:0030234	ISS	ADGRV1
query_1	TRUE	0.008436027	2	6	1	0.166666667	0.5	GO:0016213	GO:MF	linoleoyl-CoA desaturase activity	18134	3482	GO:0016215	IDA	FADS1
query_1	TRUE	0.008436027	2	6	1	0.166666667	0.5	GO:0000248	GO:MF	C-5 sterol desaturase activity	18134	52	"c(\GO:0016717\"", \""GO:0070704\"")"""	TAS	FADS1
query_1	TRUE	0.011249586	1	17	1	0.058823529	1	GO:0070975	GO:MF	FHA domain binding	18134	10055	GO:0019904	IPI	MDC1
query_1	TRUE	0.012036938	131	7	2	0.285714286	0.015267176	GO:0002020	GO:MF	protease binding	18134	372	GO:0019899	"IPI,IPI IEA"	"BAG6,FLOT1"
query_1	TRUE	0.013858643	4	6	1	0.166666667	0.25	GO:0016215	GO:MF	acyl-CoA desaturase activity	18134	3483	GO:0016717	IDA IEA	FADS1
query_1	TRUE	0.013858643	31	32	2	0.0625	0.064516129	GO:1904680	GO:MF	peptide transmembrane transporter activity	18134	11982	GO:0042887	"IMP IGI IBA IEA,IMP IGI IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.013928059	26	1	1	1	0.038461538	GO:0001965	GO:MF	G-protein alpha-subunit binding	18134	369	GO:0005515	ISS	ADGRV1
query_1	TRUE	0.015331887	5	6	1	0.166666667	0.2	GO:0070704	GO:MF	sterol desaturase activity	18134	10010	GO:0016705	TAS	FADS1
query_1	TRUE	0.015651598	1	32	1	0.03125	1	GO:0046980	GO:MF	tapasin binding	18134	7433	GO:0005515	ISS	TAP2
query_1	TRUE	0.018242421	39	32	2	0.0625	0.051282051	GO:0042287	GO:MF	MHC protein binding	18134	6681	GO:0005102	"IPI IBA IEA,IPI IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.018888883	2	21	1	0.047619048	0.5	GO:0004658	GO:MF	propionyl-CoA carboxylase activity	18134	1251	GO:0016421	IDA IEA	PCCB
query_1	TRUE	0.020748433	8	6	1	0.166666667	0.125	GO:0016717	GO:MF	"oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water"	18134	3721	GO:0016705	IDA TAS IEA	FADS1
query_1	TRUE	0.021230474	17	3	1	0.333333333	0.058823529	GO:0070628	GO:MF	proteasome binding	18134	9993	GO:0044877	ISS IEA	BAG6
query_1	TRUE	0.022878218	19	3	1	0.333333333	0.052631579	GO:1990381	GO:MF	ubiquitin-specific protease binding	18134	12072	GO:0002020	IPI	BAG6
query_1	TRUE	0.023836348	50	32	2	0.0625	0.04	GO:0042887	GO:MF	amide transmembrane transporter activity	18134	6761	GO:0022857	"IMP IGI IBA IEA,IMP IGI IBA IEA"	"TAP1,TAP2"
query_1	TRUE	0.023836348	3	21	1	0.047619048	0.333333333	GO:0003989	GO:MF	acetyl-CoA carboxylase activity	18134	666	GO:0016421	IEA	PCCB
query_1	TRUE	0.025009034	3	23	1	0.043478261	0.333333333	GO:0004118	GO:MF	cGMP-stimulated cyclic-nucleotide phosphodiesterase activity	18134	780	GO:0004114	IDA IBA	PDE10A
query_1	TRUE	0.027383078	26	3	1	0.333333333	0.038461538	GO:0051787	GO:MF	misfolded protein binding	18134	9301	GO:0005515	IDA IBA	BAG6
query_1	TRUE	0.028592693	3	28	1	0.035714286	0.333333333	GO:1990935	GO:MF	splicing factor binding	18134	12172	GO:0005515	IDA	SF3B1
query_1	TRUE	0.029060432	11	8	1	0.125	0.090909091	GO:0005542	GO:MF	folic acid binding	18134	1920	"c(\GO:0019842\"", \""GO:0031406\"", \""GO:0033218\"", \""GO:0072341\"", \""GO:0097159\"", \""GO:1901363\"")"""	IEA	FTCDNL1
query_1	TRUE	0.02984233	3	31	1	0.032258065	0.333333333	GO:0046979	GO:MF	TAP2 binding	18134	7432	GO:0046977	IPI IBA IEA	TAP1
query_1	TRUE	0.03273899	21	5	1	0.2	0.047619048	GO:0004806	GO:MF	triglyceride lipase activity	18134	1379	"c(\GO:0016298\"", \""GO:0052689\"")"""	IBA IEA	DDHD2
query_1	TRUE	0.033679941	3	38	1	0.026315789	0.333333333	GO:0061953	GO:MF	mRNA (adenine-N1-)-methyltransferase activity	18134	9798	GO:0008174	IDA	TRMT61A
query_1	TRUE	0.033679941	3	38	1	0.026315789	0.333333333	GO:0016429	GO:MF	tRNA (adenine-N1-)-methyltransferase activity	18134	3562	GO:0016426	IEA	TRMT61A
query_1	TRUE	0.035356132	6	21	1	0.047619048	0.166666667	GO:0016421	GO:MF	CoA carboxylase activity	18134	3556	GO:0016885	IDA IEA	PCCB
query_1	TRUE	0.035356132	42	3	1	0.333333333	0.023809524	GO:0030544	GO:MF	Hsp70 protein binding	18134	4914	GO:0031072	IEA	BAG6
query_1	TRUE	0.039917325	4	38	1	0.026315789	0.25	GO:0016426	GO:MF	tRNA (adenine) methyltransferase activity	18134	3559	"c(\GO:0008175\"", \""GO:0008757\"")"""	IEA	TRMT61A
query_1	TRUE	0.039917325	7	21	1	0.047619048	0.142857143	GO:0016885	GO:MF	"ligase activity, forming carbon-carbon bonds"	18134	3878	GO:0016874	IDA IEA	PCCB
query_1	TRUE	0.039917325	51	3	1	0.333333333	0.019607843	GO:0031593	GO:MF	polyubiquitin modification-dependent protein binding	18134	5138	GO:0140030	ISS IBA IEA	BAG6
query_1	TRUE	0.043546766	19	9	1	0.111111111	0.052631579	GO:0004653	GO:MF	polypeptide N-acetylgalactosaminyltransferase activity	18134	1246	"c(\GO:0008376\"", \""GO:0140096\"")"""	IDA IEA	GALNT10
query_1	TRUE	0.043656804	16	11	1	0.090909091	0.0625	GO:0023026	GO:MF	MHC class II protein complex binding	18134	4756	GO:0023023	IDA	HLA-DMA
query_1	TRUE	0.043656804	26	7	1	0.142857143	0.038461538	GO:0035255	GO:MF	ionotropic glutamate receptor binding	18134	6327	GO:0035254	IEA	FLOT1
query_1	TRUE	0.043656804	61	3	1	0.333333333	0.016393443	GO:0043022	GO:MF	ribosome binding	18134	6814	GO:0043021	IDA	BAG6