"query"	"significant"	"p_value"	"term_size"	"query_size"	"intersection_size"	"precision"	"recall"	"term_id"	"source"	"term_name"	"effective_domain_size"	"source_order"	"parents"	"evidence_codes"	"intersection"
"query_1"	TRUE	0.019003297884187	4	30	2	0.0666666666666667	0.5	"GO:0046967"	"GO:BP"	"cytosol to endoplasmic reticulum transport"	18092	14536	"c(\GO:0046907\, \GO:0055085\)"	"IMP,IMP"	"TAP1,TAP2"
"query_1"	TRUE	0.0201092889243737	6	30	2	0.0666666666666667	0.333333333333333	"GO:1990668"	"GO:BP"	"vesicle fusion with endoplasmic reticulum-Golgi intermediate compartment (ERGIC) membrane"	18092	29079	"GO:0006906"	"TAS,TAS"	"TAP1,TAP2"
"query_1"	TRUE	0.0201092889243737	2648	7	6	0.857142857142857	0.00226586102719033	"GO:0050793"	"GO:BP"	"regulation of developmental process"	18092	15390	"c(\GO:0032502\, \GO:0050789\)"	"IMP ISS,IMP ISS,IEA,IEA,NAS,IMP IEA"	"ADGRV1,BAG6,BTN2A2,DDHD2,FADS1,FLOT1"
"query_1"	TRUE	0.0201092889243737	33	7	2	0.285714285714286	0.0606060606060606	"GO:0070528"	"GO:BP"	"protein kinase C signaling"	18092	18989	"GO:0035556"	"ISS,IMP IBA IEA"	"ADGRV1,FLOT1"
"query_1"	TRUE	0.0247471396266058	18	17	2	0.117647058823529	0.111111111111111	"GO:0007221"	"GO:BP"	"positive regulation of transcription of Notch receptor target"	18092	3139	"c(\GO:0007219\, \GO:0045944\)"	"TAS,TAS"	"NOTCH4,PBX1"
"query_1"	TRUE	0.0247471396266058	2	3	1	0.333333333333333	0.5	"GO:1904379"	"GO:BP"	"protein localization to cytosolic proteasome complex involved in ERAD pathway"	18092	27357	"c(\GO:0036503\, \GO:1904327\)"	"NAS"	"BAG6"
"query_1"	TRUE	0.0247471396266058	2	3	1	0.333333333333333	0.5	"GO:1904327"	"GO:BP"	"protein localization to cytosolic proteasome complex"	18092	27305	"GO:0008104"	"NAS"	"BAG6"
"query_1"	TRUE	0.0247471396266058	26	16	2	0.125	0.0769230769230769	"GO:0060352"	"GO:BP"	"cell adhesion molecule production"	18092	17196	"GO:0009987"	"IMP,IMP"	"FLOT1,NOTCH4"
"query_1"	TRUE	0.0247471396266058	23	16	2	0.125	0.0869565217391304	"GO:0060353"	"GO:BP"	"regulation of cell adhesion molecule production"	18092	17197	"c(\GO:0050794\, \GO:0060352\)"	"IMP,IMP"	"FLOT1,NOTCH4"
"query_1"	TRUE	0.0247471396266058	5	1	1	1	0.2	"GO:0048496"	"GO:BP"	"maintenance of animal organ identity"	18092	14885	"c(\GO:0045596\, \GO:0048513\)"	"IMP"	"ADGRV1"
"query_1"	TRUE	0.0247471396266058	28	16	2	0.125	0.0714285714285714	"GO:0044331"	"GO:BP"	"cell-cell adhesion mediated by cadherin"	18092	12781	"GO:0098609"	"IMP IBA IEA,IMP"	"FLOT1,NOTCH4"
"query_1"	TRUE	0.0247471396266058	13	30	2	0.0666666666666667	0.153846153846154	"GO:0019885"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen via MHC class I"	18092	7032	"c(\GO:0002474\, \GO:0002483\)"	"IMP IBA,IDA IMP IBA IEA"	"TAP1,TAP2"
"query_1"	TRUE	0.0247471396266058	2	2	1	0.5	0.5	"GO:0018872"	"GO:BP"	"arsonoacetate metabolic process"	18092	6319	"c(\GO:0006082\, \GO:0006805\)"	"IDA IBA"	"AS3MT"
"query_1"	TRUE	0.0247471396266058	2	3	1	0.333333333333333	0.5	"GO:0061857"	"GO:BP"	"endoplasmic reticulum stress-induced pre-emptive quality control"	18092	18476	"GO:0034976"	"IMP"	"BAG6"
"query_1"	TRUE	0.0247471396266058	302	7	3	0.428571428571429	0.00993377483443709	"GO:0031647"	"GO:BP"	"regulation of protein stability"	18092	8451	"GO:0065008"	"ISS,IMP ISS,IMP"	"ADGRV1,BAG6,FLOT1"
"query_1"	TRUE	0.0247471396266058	21	16	2	0.125	0.0952380952380952	"GO:2000047"	"GO:BP"	"regulation of cell-cell adhesion mediated by cadherin"	18092	29283	"c(\GO:0022407\, \GO:0044331\)"	"IMP IBA IEA,IMP"	"FLOT1,NOTCH4"
"query_1"	TRUE	0.0250001722775781	17	30	2	0.0666666666666667	0.117647058823529	"GO:0002483"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen"	18092	1142	"c(\GO:0019883\, \GO:0048002\)"	"IMP IBA,IDA IMP IBA IEA"	"TAP1,TAP2"
"query_1"	TRUE	0.0256651190212905	7	1	1	1	0.142857142857143	"GO:0097264"	"GO:BP"	"self proteolysis"	18092	21844	"GO:0006508"	"ISS"	"ADGRV1"
"query_1"	TRUE	0.0257713577360073	26	21	2	0.0952380952380952	0.0769230769230769	"GO:0010738"	"GO:BP"	"regulation of protein kinase A signaling"	18092	4898	"c(\GO:0010737\, \GO:1902531\)"	"ISS,IEA"	"ADGRV1,PDE10A"
"query_1"	TRUE	0.0282808819153438	3	3	1	0.333333333333333	0.333333333333333	"GO:1904378"	"GO:BP"	"maintenance of unfolded protein involved in ERAD pathway"	18092	27356	"c(\GO:0036503\, \GO:0036506\)"	"IMP"	"BAG6"
"query_1"	TRUE	0.0282808819153438	3	3	1	0.333333333333333	0.333333333333333	"GO:0036506"	"GO:BP"	"maintenance of unfolded protein"	18092	11152	"GO:0031647"	"IMP"	"BAG6"
"query_1"	TRUE	0.0299981910638469	10	1	1	1	0.1	"GO:0090037"	"GO:BP"	"positive regulation of protein kinase C signaling"	18092	21178	"c(\GO:0070528\, \GO:0090036\, \GO:1902533\)"	"ISS"	"ADGRV1"
"query_1"	TRUE	0.0344327062645976	12	1	1	1	0.0833333333333333	"GO:0010739"	"GO:BP"	"positive regulation of protein kinase A signaling"	18092	4899	"c(\GO:0010737\, \GO:0010738\, \GO:1902533\)"	"ISS"	"ADGRV1"
"query_1"	TRUE	0.0356793754273044	24	30	2	0.0666666666666667	0.0833333333333333	"GO:0019883"	"GO:BP"	"antigen processing and presentation of endogenous antigen"	18092	7030	"GO:0019882"	"IMP IBA,IDA IMP IBA IEA"	"TAP1,TAP2"
"query_1"	TRUE	0.0398841515730331	901	16	5	0.3125	0.00554938956714761	"GO:0098609"	"GO:BP"	"cell-cell adhesion"	18092	22117	"GO:0007155"	"NAS,ISS IEA,IMP IBA IEA,IEA,IMP"	"ADGRV1,BTN2A2,FLOT1,IGSF9B,NOTCH4"
"query_1"	TRUE	0.0406129355941374	16	1	1	1	0.0625	"GO:0050910"	"GO:BP"	"detection of mechanical stimulus involved in sensory perception of sound"	18092	15489	"c(\GO:0007605\, \GO:0050877\, \GO:0050974\)"	"ISS"	"ADGRV1"
"query_1"	TRUE	0.0415615128403077	1366	7	4	0.571428571428571	0.00292825768667643	"GO:0051094"	"GO:BP"	"positive regulation of developmental process"	18092	15637	"c(\GO:0032502\, \GO:0048518\, \GO:0050793\)"	"ISS,IEA,IEA,IMP IEA"	"ADGRV1,BTN2A2,DDHD2,FLOT1"
"query_1"	TRUE	0.0415615128403077	40	21	2	0.0952380952380952	0.05	"GO:0010737"	"GO:BP"	"protein kinase A signaling"	18092	4897	"GO:0035556"	"ISS,IEA"	"ADGRV1,PDE10A"
"query_1"	TRUE	0.0432387719472106	19	1	1	1	0.0526315789473684	"GO:0090036"	"GO:BP"	"regulation of protein kinase C signaling"	18092	21177	"c(\GO:0070528\, \GO:1902531\)"	"ISS"	"ADGRV1"
"query_1"	TRUE	0.0439973468936554	20	1	1	1	0.05	"GO:0007194"	"GO:BP"	"negative regulation of adenylate cyclase activity"	18092	3112	"c(\GO:0031280\, \GO:0045761\, \GO:0051350\)"	"ISS IEA"	"ADGRV1"
"query_1"	TRUE	0.0446921555204478	7	3	1	0.333333333333333	0.142857142857143	"GO:0071816"	"GO:BP"	"tail-anchored membrane protein insertion into ER membrane"	18092	19826	"GO:0045048"	"IDA"	"BAG6"
"query_1"	TRUE	0.0474346396197167	23	1	1	1	0.0434782608695652	"GO:0031280"	"GO:BP"	"negative regulation of cyclase activity"	18092	8272	"c(\GO:0031279\, \GO:0043086\)"	"ISS IEA"	"ADGRV1"
"query_1"	TRUE	0.0475460527101024	106	37	3	0.0810810810810811	0.0283018867924528	"GO:0006906"	"GO:BP"	"vesicle fusion"	18092	2866	"c(\GO:0016050\, \GO:0016192\, \GO:0090174\)"	"TAS,TAS,IBA"	"TAP1,TAP2,TSNARE1"
"query_1"	TRUE	0.0482897709808397	112	37	3	0.0810810810810811	0.0267857142857143	"GO:0090174"	"GO:BP"	"organelle membrane fusion"	18092	21304	"c(\GO:0048284\, \GO:0061025\)"	"TAS,TAS,IBA"	"TAP1,TAP2,TSNARE1"
"query_1"	TRUE	0.0482897709808397	1	30	1	0.0333333333333333	1	"GO:0002488"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen via MHC class Ib via ER pathway"	18092	1147	"GO:0002476"	"IMP"	"TAP2"
"query_1"	TRUE	0.0482897709808397	1	30	1	0.0333333333333333	1	"GO:0002489"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen via MHC class Ib via ER pathway, TAP-dependent"	18092	1148	"GO:0002488"	"IMP"	"TAP2"
"query_1"	TRUE	0.0482897709808397	77	14	2	0.142857142857143	0.025974025974026	"GO:0007029"	"GO:BP"	"endoplasmic reticulum organization"	18092	2966	"c(\GO:0006996\, \GO:0010256\)"	"IDA,IBA"	"BAG6,LMAN2L"
"query_1"	TRUE	0.0482897709808397	15	2	1	0.5	0.0666666666666667	"GO:0009404"	"GO:BP"	"toxin metabolic process"	18092	3929	"c(\GO:0019748\, \GO:0044237\)"	"IDA IBA"	"AS3MT"
"query_1"	TRUE	0.0482897709808397	26	1	1	1	0.0384615384615385	"GO:0051350"	"GO:BP"	"negative regulation of lyase activity"	18092	15856	"c(\GO:0043086\, \GO:0051339\)"	"ISS IEA"	"ADGRV1"
"query_1"	TRUE	0.0482897709808397	4	7	1	0.142857142857143	0.25	"GO:0032226"	"GO:BP"	"positive regulation of synaptic transmission, dopaminergic"	18092	8640	"c(\GO:0001963\, \GO:0032225\, \GO:0050806\)"	"ISS IEA"	"FLOT1"
"query_1"	TRUE	0.0482897709808397	10	3	1	0.333333333333333	0.1	"GO:0045048"	"GO:BP"	"protein insertion into ER membrane"	18092	13153	"c(\GO:0007029\, \GO:0033365\, \GO:0051205\)"	"IDA"	"BAG6"
