"query"	"significant"	"p_value"	"term_size"	"query_size"	"intersection_size"	"precision"	"recall"	"term_id"	"source"	"term_name"	"effective_domain_size"	"source_order"	"parents"	"evidence_codes"	"intersection"
"query_1"	"TRUE"	"0.019003297884187"	"4"	"30"	"2"	"0.0666666666666667"	"0.5"	"GO:0046967"	"GO:BP"	"cytosol to endoplasmic reticulum transport"	"18092"	"14536"	"c(\"GO:0046907\", \"GO:0055085\")"	"IMP,IMP"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0201092889243737"	"6"	"30"	"2"	"0.0666666666666667"	"0.333333333333333"	"GO:1990668"	"GO:BP"	"vesicle fusion with endoplasmic reticulum-Golgi intermediate compartment (ERGIC) membrane"	"18092"	"29079"	"GO:0006906"	"TAS,TAS"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0201092889243737"	"2648"	"7"	"6"	"0.857142857142857"	"0.00226586102719033"	"GO:0050793"	"GO:BP"	"regulation of developmental process"	"18092"	"15390"	"c(\"GO:0032502\", \"GO:0050789\")"	"IMP ISS,IMP ISS,IEA,IEA,NAS,IMP IEA"	"ADGRV1,BAG6,BTN2A2,DDHD2,FADS1,FLOT1"
"query_1"	"TRUE"	"0.0201092889243737"	"33"	"7"	"2"	"0.285714285714286"	"0.0606060606060606"	"GO:0070528"	"GO:BP"	"protein kinase C signaling"	"18092"	"18989"	"GO:0035556"	"ISS,IMP IBA IEA"	"ADGRV1,FLOT1"
"query_1"	"TRUE"	"0.0247471396266058"	"18"	"17"	"2"	"0.117647058823529"	"0.111111111111111"	"GO:0007221"	"GO:BP"	"positive regulation of transcription of Notch receptor target"	"18092"	"3139"	"c(\"GO:0007219\", \"GO:0045944\")"	"TAS,TAS"	"NOTCH4,PBX1"
"query_1"	"TRUE"	"0.0247471396266058"	"2"	"3"	"1"	"0.333333333333333"	"0.5"	"GO:1904379"	"GO:BP"	"protein localization to cytosolic proteasome complex involved in ERAD pathway"	"18092"	"27357"	"c(\"GO:0036503\", \"GO:1904327\")"	"NAS"	"BAG6"
"query_1"	"TRUE"	"0.0247471396266058"	"2"	"3"	"1"	"0.333333333333333"	"0.5"	"GO:1904327"	"GO:BP"	"protein localization to cytosolic proteasome complex"	"18092"	"27305"	"GO:0008104"	"NAS"	"BAG6"
"query_1"	"TRUE"	"0.0247471396266058"	"26"	"16"	"2"	"0.125"	"0.0769230769230769"	"GO:0060352"	"GO:BP"	"cell adhesion molecule production"	"18092"	"17196"	"GO:0009987"	"IMP,IMP"	"FLOT1,NOTCH4"
"query_1"	"TRUE"	"0.0247471396266058"	"23"	"16"	"2"	"0.125"	"0.0869565217391304"	"GO:0060353"	"GO:BP"	"regulation of cell adhesion molecule production"	"18092"	"17197"	"c(\"GO:0050794\", \"GO:0060352\")"	"IMP,IMP"	"FLOT1,NOTCH4"
"query_1"	"TRUE"	"0.0247471396266058"	"5"	"1"	"1"	"1"	"0.2"	"GO:0048496"	"GO:BP"	"maintenance of animal organ identity"	"18092"	"14885"	"c(\"GO:0045596\", \"GO:0048513\")"	"IMP"	"ADGRV1"
"query_1"	"TRUE"	"0.0247471396266058"	"28"	"16"	"2"	"0.125"	"0.0714285714285714"	"GO:0044331"	"GO:BP"	"cell-cell adhesion mediated by cadherin"	"18092"	"12781"	"GO:0098609"	"IMP IBA IEA,IMP"	"FLOT1,NOTCH4"
"query_1"	"TRUE"	"0.0247471396266058"	"13"	"30"	"2"	"0.0666666666666667"	"0.153846153846154"	"GO:0019885"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen via MHC class I"	"18092"	"7032"	"c(\"GO:0002474\", \"GO:0002483\")"	"IMP IBA,IDA IMP IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0247471396266058"	"2"	"2"	"1"	"0.5"	"0.5"	"GO:0018872"	"GO:BP"	"arsonoacetate metabolic process"	"18092"	"6319"	"c(\"GO:0006082\", \"GO:0006805\")"	"IDA IBA"	"AS3MT"
"query_1"	"TRUE"	"0.0247471396266058"	"2"	"3"	"1"	"0.333333333333333"	"0.5"	"GO:0061857"	"GO:BP"	"endoplasmic reticulum stress-induced pre-emptive quality control"	"18092"	"18476"	"GO:0034976"	"IMP"	"BAG6"
"query_1"	"TRUE"	"0.0247471396266058"	"302"	"7"	"3"	"0.428571428571429"	"0.00993377483443709"	"GO:0031647"	"GO:BP"	"regulation of protein stability"	"18092"	"8451"	"GO:0065008"	"ISS,IMP ISS,IMP"	"ADGRV1,BAG6,FLOT1"
"query_1"	"TRUE"	"0.0247471396266058"	"21"	"16"	"2"	"0.125"	"0.0952380952380952"	"GO:2000047"	"GO:BP"	"regulation of cell-cell adhesion mediated by cadherin"	"18092"	"29283"	"c(\"GO:0022407\", \"GO:0044331\")"	"IMP IBA IEA,IMP"	"FLOT1,NOTCH4"
"query_1"	"TRUE"	"0.0250001722775781"	"17"	"30"	"2"	"0.0666666666666667"	"0.117647058823529"	"GO:0002483"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen"	"18092"	"1142"	"c(\"GO:0019883\", \"GO:0048002\")"	"IMP IBA,IDA IMP IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0256651190212905"	"7"	"1"	"1"	"1"	"0.142857142857143"	"GO:0097264"	"GO:BP"	"self proteolysis"	"18092"	"21844"	"GO:0006508"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.0257713577360073"	"26"	"21"	"2"	"0.0952380952380952"	"0.0769230769230769"	"GO:0010738"	"GO:BP"	"regulation of protein kinase A signaling"	"18092"	"4898"	"c(\"GO:0010737\", \"GO:1902531\")"	"ISS,IEA"	"ADGRV1,PDE10A"
"query_1"	"TRUE"	"0.0282808819153438"	"3"	"3"	"1"	"0.333333333333333"	"0.333333333333333"	"GO:1904378"	"GO:BP"	"maintenance of unfolded protein involved in ERAD pathway"	"18092"	"27356"	"c(\"GO:0036503\", \"GO:0036506\")"	"IMP"	"BAG6"
"query_1"	"TRUE"	"0.0282808819153438"	"3"	"3"	"1"	"0.333333333333333"	"0.333333333333333"	"GO:0036506"	"GO:BP"	"maintenance of unfolded protein"	"18092"	"11152"	"GO:0031647"	"IMP"	"BAG6"
"query_1"	"TRUE"	"0.0299981910638469"	"10"	"1"	"1"	"1"	"0.1"	"GO:0090037"	"GO:BP"	"positive regulation of protein kinase C signaling"	"18092"	"21178"	"c(\"GO:0070528\", \"GO:0090036\", \"GO:1902533\")"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.0344327062645976"	"12"	"1"	"1"	"1"	"0.0833333333333333"	"GO:0010739"	"GO:BP"	"positive regulation of protein kinase A signaling"	"18092"	"4899"	"c(\"GO:0010737\", \"GO:0010738\", \"GO:1902533\")"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.0356793754273044"	"24"	"30"	"2"	"0.0666666666666667"	"0.0833333333333333"	"GO:0019883"	"GO:BP"	"antigen processing and presentation of endogenous antigen"	"18092"	"7030"	"GO:0019882"	"IMP IBA,IDA IMP IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0398841515730331"	"901"	"16"	"5"	"0.3125"	"0.00554938956714761"	"GO:0098609"	"GO:BP"	"cell-cell adhesion"	"18092"	"22117"	"GO:0007155"	"NAS,ISS IEA,IMP IBA IEA,IEA,IMP"	"ADGRV1,BTN2A2,FLOT1,IGSF9B,NOTCH4"
"query_1"	"TRUE"	"0.0406129355941374"	"16"	"1"	"1"	"1"	"0.0625"	"GO:0050910"	"GO:BP"	"detection of mechanical stimulus involved in sensory perception of sound"	"18092"	"15489"	"c(\"GO:0007605\", \"GO:0050877\", \"GO:0050974\")"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.0415615128403077"	"1366"	"7"	"4"	"0.571428571428571"	"0.00292825768667643"	"GO:0051094"	"GO:BP"	"positive regulation of developmental process"	"18092"	"15637"	"c(\"GO:0032502\", \"GO:0048518\", \"GO:0050793\")"	"ISS,IEA,IEA,IMP IEA"	"ADGRV1,BTN2A2,DDHD2,FLOT1"
"query_1"	"TRUE"	"0.0415615128403077"	"40"	"21"	"2"	"0.0952380952380952"	"0.05"	"GO:0010737"	"GO:BP"	"protein kinase A signaling"	"18092"	"4897"	"GO:0035556"	"ISS,IEA"	"ADGRV1,PDE10A"
"query_1"	"TRUE"	"0.0432387719472106"	"19"	"1"	"1"	"1"	"0.0526315789473684"	"GO:0090036"	"GO:BP"	"regulation of protein kinase C signaling"	"18092"	"21177"	"c(\"GO:0070528\", \"GO:1902531\")"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.0439973468936554"	"20"	"1"	"1"	"1"	"0.05"	"GO:0007194"	"GO:BP"	"negative regulation of adenylate cyclase activity"	"18092"	"3112"	"c(\"GO:0031280\", \"GO:0045761\", \"GO:0051350\")"	"ISS IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.0446921555204478"	"7"	"3"	"1"	"0.333333333333333"	"0.142857142857143"	"GO:0071816"	"GO:BP"	"tail-anchored membrane protein insertion into ER membrane"	"18092"	"19826"	"GO:0045048"	"IDA"	"BAG6"
"query_1"	"TRUE"	"0.0474346396197167"	"23"	"1"	"1"	"1"	"0.0434782608695652"	"GO:0031280"	"GO:BP"	"negative regulation of cyclase activity"	"18092"	"8272"	"c(\"GO:0031279\", \"GO:0043086\")"	"ISS IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.0475460527101024"	"106"	"37"	"3"	"0.0810810810810811"	"0.0283018867924528"	"GO:0006906"	"GO:BP"	"vesicle fusion"	"18092"	"2866"	"c(\"GO:0016050\", \"GO:0016192\", \"GO:0090174\")"	"TAS,TAS,IBA"	"TAP1,TAP2,TSNARE1"
"query_1"	"TRUE"	"0.0482897709808397"	"112"	"37"	"3"	"0.0810810810810811"	"0.0267857142857143"	"GO:0090174"	"GO:BP"	"organelle membrane fusion"	"18092"	"21304"	"c(\"GO:0048284\", \"GO:0061025\")"	"TAS,TAS,IBA"	"TAP1,TAP2,TSNARE1"
"query_1"	"TRUE"	"0.0482897709808397"	"1"	"30"	"1"	"0.0333333333333333"	"1"	"GO:0002488"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen via MHC class Ib via ER pathway"	"18092"	"1147"	"GO:0002476"	"IMP"	"TAP2"
"query_1"	"TRUE"	"0.0482897709808397"	"1"	"30"	"1"	"0.0333333333333333"	"1"	"GO:0002489"	"GO:BP"	"antigen processing and presentation of endogenous peptide antigen via MHC class Ib via ER pathway, TAP-dependent"	"18092"	"1148"	"GO:0002488"	"IMP"	"TAP2"
"query_1"	"TRUE"	"0.0482897709808397"	"77"	"14"	"2"	"0.142857142857143"	"0.025974025974026"	"GO:0007029"	"GO:BP"	"endoplasmic reticulum organization"	"18092"	"2966"	"c(\"GO:0006996\", \"GO:0010256\")"	"IDA,IBA"	"BAG6,LMAN2L"
"query_1"	"TRUE"	"0.0482897709808397"	"15"	"2"	"1"	"0.5"	"0.0666666666666667"	"GO:0009404"	"GO:BP"	"toxin metabolic process"	"18092"	"3929"	"c(\"GO:0019748\", \"GO:0044237\")"	"IDA IBA"	"AS3MT"
"query_1"	"TRUE"	"0.0482897709808397"	"26"	"1"	"1"	"1"	"0.0384615384615385"	"GO:0051350"	"GO:BP"	"negative regulation of lyase activity"	"18092"	"15856"	"c(\"GO:0043086\", \"GO:0051339\")"	"ISS IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.0482897709808397"	"4"	"7"	"1"	"0.142857142857143"	"0.25"	"GO:0032226"	"GO:BP"	"positive regulation of synaptic transmission, dopaminergic"	"18092"	"8640"	"c(\"GO:0001963\", \"GO:0032225\", \"GO:0050806\")"	"ISS IEA"	"FLOT1"
"query_1"	"TRUE"	"0.0482897709808397"	"10"	"3"	"1"	"0.333333333333333"	"0.1"	"GO:0045048"	"GO:BP"	"protein insertion into ER membrane"	"18092"	"13153"	"c(\"GO:0007029\", \"GO:0033365\", \"GO:0051205\")"	"IDA"	"BAG6"
"query_1"	"TRUE"	"0.00157355269247892"	"3"	"30"	"2"	"0.0666666666666667"	"0.666666666666667"	"GO:0042825"	"GO:CC"	"TAP complex"	"18963"	"2101"	"c(\"GO:0042824\", \"GO:0098796\", \"GO:0140534\")"	"IDA IEA,IDA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00562663021500464"	"131"	"30"	"4"	"0.133333333333333"	"0.0305343511450382"	"GO:0005793"	"GO:CC"	"endoplasmic reticulum-Golgi intermediate compartment"	"18963"	"444"	"c(\"GO:0005737\", \"GO:0043231\")"	"IEA,IBA,TAS,TAS"	"DDHD2,LMAN2L,TAP1,TAP2"
"query_1"	"TRUE"	"0.00625713396399813"	"9"	"30"	"2"	"0.0666666666666667"	"0.222222222222222"	"GO:0042824"	"GO:CC"	"MHC class I peptide loading complex"	"18963"	"2100"	"c(\"GO:0030176\", \"GO:0098796\", \"GO:0140534\")"	"IDA IBA IEA,IDA IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00858250276855034"	"6"	"1"	"1"	"1"	"0.166666666666667"	"GO:0002141"	"GO:CC"	"stereocilia ankle link"	"18963"	"215"	"GO:0002139"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.00858250276855034"	"6"	"1"	"1"	"1"	"0.166666666666667"	"GO:1990075"	"GO:CC"	"periciliary membrane compartment"	"18963"	"4145"	"GO:0098590"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.00858250276855034"	"4"	"1"	"1"	"1"	"0.25"	"GO:1990696"	"GO:CC"	"USH2 complex"	"18963"	"4376"	"GO:0032991"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.00858250276855034"	"5"	"1"	"1"	"1"	"0.2"	"GO:0060171"	"GO:CC"	"stereocilium membrane"	"18963"	"2604"	"c(\"GO:0005622\", \"GO:0032420\", \"GO:0032589\")"	"IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.00858250276855034"	"6"	"1"	"1"	"1"	"0.166666666666667"	"GO:0002142"	"GO:CC"	"stereocilia ankle link complex"	"18963"	"216"	"c(\"GO:0002141\", \"GO:0032991\")"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.00890037324145917"	"7"	"1"	"1"	"1"	"0.142857142857143"	"GO:0002139"	"GO:CC"	"stereocilia coupling link"	"18963"	"213"	"c(\"GO:0032421\", \"GO:0110165\")"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.00934087878454416"	"97"	"29"	"3"	"0.103448275862069"	"0.0309278350515464"	"GO:0034451"	"GO:CC"	"centriolar satellite"	"18963"	"1728"	"c(\"GO:0005813\", \"GO:0110165\")"	"IDA,IDA,IDA"	"DDHD2,FLOT1,TAP1"
"query_1"	"TRUE"	"0.00936174278471391"	"3"	"3"	"1"	"0.333333333333333"	"0.333333333333333"	"GO:0071818"	"GO:CC"	"BAT3 complex"	"18963"	"3140"	"GO:0072379"	"IDA IBA"	"BAG6"
"query_1"	"TRUE"	"0.014301154000701"	"5"	"3"	"1"	"0.333333333333333"	"0.2"	"GO:0072379"	"GO:CC"	"ER membrane insertion complex"	"18963"	"3154"	"c(\"GO:0005829\", \"GO:0032991\")"	"IDA IBA"	"BAG6"
"query_1"	"TRUE"	"0.0155302431049938"	"81"	"11"	"2"	"0.181818181818182"	"0.0246913580246914"	"GO:0098982"	"GO:CC"	"GABA-ergic synapse"	"18963"	"3717"	"GO:0045202"	"IEA,IEA"	"FLOT1,IGSF9B"
"query_1"	"TRUE"	"0.0155302431049938"	"1"	"19"	"1"	"0.0526315789473684"	"1"	"GO:0009317"	"GO:CC"	"acetyl-CoA carboxylase complex"	"18963"	"649"	"c(\"GO:0005737\", \"GO:1902494\")"	"IEA"	"PCCB"
"query_1"	"TRUE"	"0.0198351175095348"	"1"	"26"	"1"	"0.0384615384615385"	"1"	"GO:0034693"	"GO:CC"	"U11/U12 snRNP"	"18963"	"1779"	"GO:0097525"	"IDA"	"SF3B1"
"query_1"	"TRUE"	"0.0235894376455028"	"3"	"11"	"1"	"0.0909090909090909"	"0.333333333333333"	"GO:0099629"	"GO:CC"	"postsynaptic specialization of symmetric synapse"	"18963"	"3810"	"c(\"GO:0032280\", \"GO:0099572\")"	"IEA"	"IGSF9B"
"query_1"	"TRUE"	"0.0254825630416506"	"91"	"14"	"2"	"0.142857142857143"	"0.021978021978022"	"GO:0030134"	"GO:CC"	"COPII-coated ER to Golgi transport vesicle"	"18963"	"1083"	"c(\"GO:0005798\", \"GO:0030135\")"	"IBA,IBA NAS"	"DDHD2,LMAN2L"
"query_1"	"TRUE"	"0.0326469450156436"	"63"	"1"	"1"	"1"	"0.0158730158730159"	"GO:0001917"	"GO:CC"	"photoreceptor inner segment"	"18963"	"199"	"GO:0110165"	"IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.0326469450156436"	"922"	"7"	"3"	"0.428571428571429"	"0.00325379609544469"	"GO:0009986"	"GO:CC"	"cell surface"	"18963"	"799"	"GO:0110165"	"IDA,IBA IEA,IEA"	"ADGRV1,BTN2A2,FLOT1"
"query_1"	"TRUE"	"0.0326469450156436"	"8"	"7"	"1"	"0.142857142857143"	"0.125"	"GO:0016600"	"GO:CC"	"flotillin complex"	"18963"	"905"	"c(\"GO:0005901\", \"GO:0098797\")"	"IDA IBA IEA"	"FLOT1"
"query_1"	"TRUE"	"0.0326469450156436"	"63"	"1"	"1"	"1"	"0.0158730158730159"	"GO:0032589"	"GO:CC"	"neuron projection membrane"	"18963"	"1557"	"c(\"GO:0031253\", \"GO:0031256\", \"GO:0043005\")"	"IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.0326469450156436"	"63"	"1"	"1"	"1"	"0.0158730158730159"	"GO:0032421"	"GO:CC"	"stereocilium bundle"	"18963"	"1535"	"GO:0098862"	"ISS IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.0326469450156436"	"57"	"1"	"1"	"1"	"0.0175438596491228"	"GO:0032420"	"GO:CC"	"stereocilium"	"18963"	"1534"	"c(\"GO:0032421\", \"GO:0043005\", \"GO:0043226\", \"GO:0098858\")"	"IEA"	"ADGRV1"
"query_1"	"TRUE"	"0.0415747421422172"	"13"	"7"	"1"	"0.142857142857143"	"0.0769230769230769"	"GO:0001931"	"GO:CC"	"uropod"	"18963"	"200"	"c(\"GO:0031254\", \"GO:0120025\")"	"IDA"	"FLOT1"
"query_1"	"TRUE"	"0.0415747421422172"	"13"	"7"	"1"	"0.142857142857143"	"0.0769230769230769"	"GO:0031254"	"GO:CC"	"cell trailing edge"	"18963"	"1272"	"GO:0110165"	"IDA"	"FLOT1"
"query_1"	"TRUE"	"0.0430439588187545"	"14"	"7"	"1"	"0.142857142857143"	"0.0714285714285714"	"GO:0098691"	"GO:CC"	"dopaminergic synapse"	"18963"	"3630"	"GO:0045202"	"IDA IMP"	"FLOT1"
"query_1"	"TRUE"	"0.0456889102970702"	"3"	"36"	"1"	"0.0277777777777778"	"0.333333333333333"	"GO:0031515"	"GO:CC"	"tRNA (m1A) methyltransferase complex"	"18963"	"1377"	"GO:0043527"	"IBA IEA"	"TRMT61A"
"query_1"	"TRUE"	"0.0471897862317203"	"74"	"30"	"2"	"0.0666666666666667"	"0.027027027027027"	"GO:0033116"	"GO:CC"	"endoplasmic reticulum-Golgi intermediate compartment membrane"	"18963"	"1621"	"c(\"GO:0005793\", \"GO:0098588\")"	"TAS,TAS"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0479819707036106"	"76"	"30"	"2"	"0.0666666666666667"	"0.0263157894736842"	"GO:0030670"	"GO:CC"	"phagocytic vesicle membrane"	"18963"	"1137"	"c(\"GO:0030666\", \"GO:0045335\")"	"TAS,TAS"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0486823907690269"	"1119"	"30"	"6"	"0.2"	"0.00536193029490617"	"GO:0098827"	"GO:CC"	"endoplasmic reticulum subcompartment"	"18963"	"3653"	"c(\"GO:0005783\", \"GO:0031984\")"	"ISS TAS IEA,IDA IBA IEA,TAS,IBA,IDA IBA TAS IEA,IDA IBA TAS IEA"	"FADS1,LMAN2L,NOTCH4,RFT1,TAP1,TAP2"
"query_1"	"TRUE"	"0.0486823907690269"	"1114"	"30"	"6"	"0.2"	"0.00538599640933573"	"GO:0005789"	"GO:CC"	"endoplasmic reticulum membrane"	"18963"	"440"	"c(\"GO:0031090\", \"GO:0042175\", \"GO:0098827\")"	"ISS TAS IEA,IDA IBA IEA,TAS,IBA,IDA IBA TAS IEA,IDA IBA TAS IEA"	"FADS1,LMAN2L,NOTCH4,RFT1,TAP1,TAP2"
"query_1"	"TRUE"	"0.0486823907690269"	"178"	"14"	"2"	"0.142857142857143"	"0.0112359550561798"	"GO:0005798"	"GO:CC"	"Golgi-associated vesicle"	"18963"	"449"	"GO:0031410"	"IBA,IBA NAS"	"DDHD2,LMAN2L"
"query_1"	"TRUE"	"0.0486823907690269"	"12"	"11"	"1"	"0.0909090909090909"	"0.0833333333333333"	"GO:0032280"	"GO:CC"	"symmetric synapse"	"18963"	"1519"	"GO:0098984"	"IEA"	"IGSF9B"
"query_1"	"TRUE"	"0.00158454069413135"	"6"	"30"	"2"	"0.0666666666666667"	"0.333333333333333"	"GO:0046978"	"GO:MF"	"TAP1 binding"	"18694"	"7401"	"GO:0046977"	"ISS IBA,IPI IBA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00158454069413135"	"6"	"30"	"2"	"0.0666666666666667"	"0.333333333333333"	"GO:0023029"	"GO:MF"	"MHC class Ib protein binding"	"18694"	"4741"	"GO:0042287"	"IPI,IPI"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00158454069413135"	"5"	"30"	"2"	"0.0666666666666667"	"0.4"	"GO:0015440"	"GO:MF"	"ATPase-coupled peptide transmembrane transporter activity"	"18694"	"3230"	"c(\"GO:0033220\", \"GO:0042625\", \"GO:1904680\")"	"IBA IEA,IMP IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00158454069413135"	"6"	"30"	"2"	"0.0666666666666667"	"0.333333333333333"	"GO:0033220"	"GO:MF"	"ATPase-coupled amide-transporter activity"	"18694"	"5494"	"c(\"GO:0042626\", \"GO:0042887\")"	"IBA IEA,IMP IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00158454069413135"	"5"	"30"	"2"	"0.0666666666666667"	"0.4"	"GO:0015433"	"GO:MF"	"ATPase-coupled peptide antigen transmembrane transporter activity"	"18694"	"3223"	"GO:0015440"	"IBA IEA,IMP IBA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00253200670447107"	"9"	"30"	"2"	"0.0666666666666667"	"0.222222222222222"	"GO:0046977"	"GO:MF"	"TAP binding"	"18694"	"7400"	"GO:0005515"	"IPI ISS IBA IEA,IPI IBA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00253200670447107"	"1"	"2"	"1"	"0.5"	"1"	"GO:0030791"	"GO:MF"	"arsenite methyltransferase activity"	"18694"	"5021"	"GO:0008757"	"IDA ISS IBA TAS IEA"	"AS3MT"
"query_1"	"TRUE"	"0.00253200670447107"	"2"	"1"	"1"	"1"	"0.5"	"GO:0010854"	"GO:MF"	"adenylate cyclase regulator activity"	"18694"	"2856"	"GO:0010851"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.00253200670447107"	"2"	"1"	"1"	"1"	"0.5"	"GO:0010855"	"GO:MF"	"adenylate cyclase inhibitor activity"	"18694"	"2857"	"GO:0010854"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.0045574901611206"	"2"	"2"	"1"	"0.5"	"0.5"	"GO:0030792"	"GO:MF"	"methylarsonite methyltransferase activity"	"18694"	"5022"	"GO:0008757"	"IDA IBA"	"AS3MT"
"query_1"	"TRUE"	"0.00569701508505005"	"1"	"6"	"1"	"0.166666666666667"	"1"	"GO:0062076"	"GO:MF"	"acyl-CoA delta5-desaturase activity"	"18694"	"9793"	"GO:0016215"	"IDA IEA"	"FADS1"
"query_1"	"TRUE"	"0.00569701508505005"	"1"	"6"	"1"	"0.166666666666667"	"1"	"GO:0045485"	"GO:MF"	"omega-6 fatty acid desaturase activity"	"18694"	"7237"	"GO:0016705"	"TAS"	"FADS1"
"query_1"	"TRUE"	"0.00780495960844119"	"21"	"30"	"2"	"0.0666666666666667"	"0.0952380952380952"	"GO:0042288"	"GO:MF"	"MHC class I protein binding"	"18694"	"6654"	"GO:0042287"	"IBA IEA,IBA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00780495960844119"	"9"	"1"	"1"	"1"	"0.111111111111111"	"GO:0010851"	"GO:MF"	"cyclase regulator activity"	"18694"	"2853"	"GO:0030234"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.00804176917667082"	"2"	"6"	"1"	"0.166666666666667"	"0.5"	"GO:0000248"	"GO:MF"	"C-5 sterol desaturase activity"	"18694"	"52"	"c(\"GO:0016717\", \"GO:0070704\")"	"TAS"	"FADS1"
"query_1"	"TRUE"	"0.00804176917667082"	"2"	"6"	"1"	"0.166666666666667"	"0.5"	"GO:0070704"	"GO:MF"	"sterol desaturase activity"	"18694"	"9976"	"GO:0016705"	"TAS"	"FADS1"
"query_1"	"TRUE"	"0.00804176917667082"	"2"	"6"	"1"	"0.166666666666667"	"0.5"	"GO:0016213"	"GO:MF"	"linoleoyl-CoA desaturase activity"	"18694"	"3473"	"GO:0016215"	"IDA"	"FADS1"
"query_1"	"TRUE"	"0.00949502514176059"	"1"	"15"	"1"	"0.0666666666666667"	"1"	"GO:0070975"	"GO:MF"	"FHA domain binding"	"18694"	"10020"	"GO:0019904"	"IPI"	"MDC1"
"query_1"	"TRUE"	"0.0126105456407132"	"139"	"7"	"2"	"0.285714285714286"	"0.0143884892086331"	"GO:0002020"	"GO:MF"	"protease binding"	"18694"	"372"	"GO:0019899"	"IPI,IPI IEA"	"BAG6,FLOT1"
"query_1"	"TRUE"	"0.013667351175376"	"4"	"6"	"1"	"0.166666666666667"	"0.25"	"GO:0016215"	"GO:MF"	"acyl-CoA desaturase activity"	"18694"	"3474"	"GO:0016717"	"IDA IEA"	"FADS1"
"query_1"	"TRUE"	"0.014242537712635"	"35"	"30"	"2"	"0.0666666666666667"	"0.0571428571428571"	"GO:1904680"	"GO:MF"	"peptide transmembrane transporter activity"	"18694"	"12037"	"c(\"GO:0008509\", \"GO:0042887\")"	"IMP IGI IBA IEA,IMP IGI IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.014242537712635"	"28"	"1"	"1"	"1"	"0.0357142857142857"	"GO:0001965"	"GO:MF"	"G-protein alpha-subunit binding"	"18694"	"369"	"GO:0005515"	"ISS"	"ADGRV1"
"query_1"	"TRUE"	"0.014242537712635"	"1"	"30"	"1"	"0.0333333333333333"	"1"	"GO:0046980"	"GO:MF"	"tapasin binding"	"18694"	"7403"	"GO:0005515"	"ISS"	"TAP2"
"query_1"	"TRUE"	"0.014242537712635"	"5"	"6"	"1"	"0.166666666666667"	"0.2"	"GO:0016717"	"GO:MF"	"oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water"	"18694"	"3712"	"GO:0016705"	"IDA TAS IEA"	"FADS1"
"query_1"	"TRUE"	"0.0159297591856059"	"40"	"30"	"2"	"0.0666666666666667"	"0.05"	"GO:0042287"	"GO:MF"	"MHC protein binding"	"18694"	"6653"	"GO:0005102"	"IPI IBA IEA,IPI IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0166447956012629"	"2"	"19"	"1"	"0.0526315789473684"	"0.5"	"GO:0004658"	"GO:MF"	"propionyl-CoA carboxylase activity"	"18694"	"1250"	"GO:0016421"	"IDA IEA"	"PCCB"
"query_1"	"TRUE"	"0.0227673420771788"	"18"	"3"	"1"	"0.333333333333333"	"0.0555555555555556"	"GO:0070628"	"GO:MF"	"proteasome binding"	"18694"	"9959"	"GO:0044877"	"IDA ISS"	"BAG6"
"query_1"	"TRUE"	"0.0231726616711934"	"3"	"19"	"1"	"0.0526315789473684"	"0.333333333333333"	"GO:0003989"	"GO:MF"	"acetyl-CoA carboxylase activity"	"18694"	"666"	"GO:0016421"	"IEA"	"PCCB"
"query_1"	"TRUE"	"0.0239018715783637"	"21"	"3"	"1"	"0.333333333333333"	"0.0476190476190476"	"GO:1990381"	"GO:MF"	"ubiquitin-specific protease binding"	"18694"	"12127"	"GO:0002020"	"IPI"	"BAG6"
"query_1"	"TRUE"	"0.0239018715783637"	"3"	"21"	"1"	"0.0476190476190476"	"0.333333333333333"	"GO:0004118"	"GO:MF"	"cGMP-stimulated cyclic-nucleotide phosphodiesterase activity"	"18694"	"779"	"GO:0004114"	"IDA IBA"	"PDE10A"
"query_1"	"TRUE"	"0.0249630716391304"	"56"	"30"	"2"	"0.0666666666666667"	"0.0357142857142857"	"GO:0042887"	"GO:MF"	"amide transmembrane transporter activity"	"18694"	"6733"	"GO:0022857"	"IMP IGI IBA IEA,IMP IGI IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0268953415004855"	"26"	"3"	"1"	"0.333333333333333"	"0.0384615384615385"	"GO:0051787"	"GO:MF"	"misfolded protein binding"	"18694"	"9269"	"GO:0005515"	"IDA IBA"	"BAG6"
"query_1"	"TRUE"	"0.0268953415004855"	"3"	"26"	"1"	"0.0384615384615385"	"0.333333333333333"	"GO:1990935"	"GO:MF"	"splicing factor binding"	"18694"	"12227"	"GO:0005515"	"IDA"	"SF3B1"
"query_1"	"TRUE"	"0.0291116621604677"	"3"	"29"	"1"	"0.0344827586206897"	"0.333333333333333"	"GO:0046979"	"GO:MF"	"TAP2 binding"	"18694"	"7402"	"GO:0046977"	"IPI IEA"	"TAP1"
"query_1"	"TRUE"	"0.0311878990144381"	"12"	"8"	"1"	"0.125"	"0.0833333333333333"	"GO:0005542"	"GO:MF"	"folic acid binding"	"18694"	"1914"	"c(\"GO:0019842\", \"GO:0031406\", \"GO:0033218\", \"GO:0043177\", \"GO:0072341\", \"GO:0097159\", \"GO:1901363\")"	"IEA"	"FTCDNL1"
"query_1"	"TRUE"	"0.0341181281830945"	"3"	"36"	"1"	"0.0277777777777778"	"0.333333333333333"	"GO:0061953"	"GO:MF"	"mRNA (adenine-N1-)-methyltransferase activity"	"18694"	"9766"	"GO:0008174"	"IDA"	"TRMT61A"
"query_1"	"TRUE"	"0.0341698869914687"	"73"	"30"	"2"	"0.0666666666666667"	"0.0273972602739726"	"GO:0042625"	"GO:MF"	"ATPase-coupled ion transmembrane transporter activity"	"18694"	"6702"	"c(\"GO:0022853\", \"GO:0042626\")"	"IBA IEA,IMP IBA IEA"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.0341698869914687"	"6"	"19"	"1"	"0.0526315789473684"	"0.166666666666667"	"GO:0016421"	"GO:MF"	"CoA carboxylase activity"	"18694"	"3547"	"GO:0016885"	"IDA IEA"	"PCCB"
"query_1"	"TRUE"	"0.0367307997911309"	"42"	"3"	"1"	"0.333333333333333"	"0.0238095238095238"	"GO:0030544"	"GO:MF"	"Hsp70 protein binding"	"18694"	"4894"	"GO:0031072"	"IPI"	"BAG6"
"query_1"	"TRUE"	"0.0377758741293594"	"7"	"19"	"1"	"0.0526315789473684"	"0.142857142857143"	"GO:0016885"	"GO:MF"	"ligase activity, forming carbon-carbon bonds"	"18694"	"3869"	"GO:0016874"	"IDA IEA"	"PCCB"
"query_1"	"TRUE"	"0.0392188594778681"	"29"	"5"	"1"	"0.2"	"0.0344827586206897"	"GO:0004806"	"GO:MF"	"triglyceride lipase activity"	"18694"	"1378"	"c(\"GO:0016298\", \"GO:0052689\")"	"IBA IEA"	"DDHD2"
"query_1"	"TRUE"	"0.0392188594778681"	"4"	"36"	"1"	"0.0277777777777778"	"0.25"	"GO:0016429"	"GO:MF"	"tRNA (adenine-N1-)-methyltransferase activity"	"18694"	"3553"	"GO:0016426"	"IBA IEA"	"TRMT61A"
"query_1"	"TRUE"	"0.0412238040304493"	"52"	"3"	"1"	"0.333333333333333"	"0.0192307692307692"	"GO:0031593"	"GO:MF"	"polyubiquitin modification-dependent protein binding"	"18694"	"5117"	"GO:0140030"	"IDA ISS IBA"	"BAG6"
"query_1"	"TRUE"	"0.0444447580127654"	"5"	"36"	"1"	"0.0277777777777778"	"0.2"	"GO:0016426"	"GO:MF"	"tRNA (adenine) methyltransferase activity"	"18694"	"3550"	"c(\"GO:0008175\", \"GO:0008757\")"	"IBA IEA"	"TRMT61A"
"query_1"	"TRUE"	"0.0444447580127654"	"20"	"9"	"1"	"0.111111111111111"	"0.05"	"GO:0004653"	"GO:MF"	"polypeptide N-acetylgalactosaminyltransferase activity"	"18694"	"1245"	"c(\"GO:0008376\", \"GO:0140096\")"	"IDA IEA"	"GALNT10"
"query_1"	"TRUE"	"0.0444447580127654"	"60"	"3"	"1"	"0.333333333333333"	"0.0166666666666667"	"GO:0043022"	"GO:MF"	"ribosome binding"	"18694"	"6786"	"GO:0043021"	"IDA"	"BAG6"
"query_1"	"TRUE"	"0.045627786122874"	"27"	"7"	"1"	"0.142857142857143"	"0.037037037037037"	"GO:0035255"	"GO:MF"	"ionotropic glutamate receptor binding"	"18694"	"6305"	"GO:0035254"	"IEA"	"FLOT1"
