query	significant	p_value	term_size	query_size	intersection_size	precision	recall	term_id	source	term_name	effective_domain_size	source_order	parents	evidence_codes	intersection
query_1	TRUE	3.91E-06	4	21	3	0.142857143	0.75	GO:0002399	GO:BP	MHC class II protein complex assembly	17916	1069	GO:0002396	"IDA,IDA IMP,IDA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	3.91E-06	4	21	3	0.142857143	0.75	GO:0002503	GO:BP	peptide antigen assembly with MHC class II protein complex	17916	1173	"c(\GO:0002399\"", \""GO:0002495\"", \""GO:0002501\"")"""	"IDA,IDA,IDA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	1.30E-05	6	21	3	0.142857143	0.5	GO:0002501	GO:BP	peptide antigen assembly with MHC protein complex	17916	1171	"c(\GO:0002396\"", \""GO:0034622\"", \""GO:0048002\"")"""	"IDA,IDA,IDA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	1.71E-05	7	21	3	0.142857143	0.428571429	GO:0002396	GO:BP	MHC protein complex assembly	17916	1066	GO:0034622	"IDA,IDA IMP,IDA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.000500926	172	22	5	0.227272727	0.029069767	GO:0002478	GO:BP	antigen processing and presentation of exogenous peptide antigen	17916	1148	"c(\GO:0019884\"", \""GO:0048002\"")"""	"TAS,TAS,IMP TAS,TAS,IDA TAS"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.00050793	179	22	5	0.227272727	0.027932961	GO:0019884	GO:BP	antigen processing and presentation of exogenous antigen	17916	7052	GO:0019882	"TAS,TAS,IMP TAS,TAS,IDA TAS"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.000598641	191	22	5	0.227272727	0.02617801	GO:0048002	GO:BP	antigen processing and presentation of peptide antigen	17916	14694	GO:0019882	"IDA TAS IEA,IDA TAS,IDA IMP TAS,IDA TAS,IDA IBA TAS IEA"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.001325095	231	22	5	0.227272727	0.021645022	GO:0019882	GO:BP	antigen processing and presentation	17916	7050	GO:0002376	"IDA TAS IEA,IDA TAS IEA,IDA IMP TAS IEA,IDA TAS IEA,IDA IBA TAS IEA"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.003979312	18	58	3	0.051724138	0.166666667	GO:0002483	GO:BP	antigen processing and presentation of endogenous peptide antigen	17916	1153	"c(\GO:0019883\"", \""GO:0048002\"")"""	"IDA,IDA IBA,IDA IMP IBA IEA"	"HLA-C,HLA-F,TAP2"
query_1	TRUE	0.005146791	13	13	2	0.153846154	0.153846154	GO:0036109	GO:BP	alpha-linolenic acid metabolic process	17916	10957	"c(\GO:0001676\"", \""GO:0033559\"")"""	"TAS,TAS"	"FADS1,FADS2"
query_1	TRUE	0.005146791	8	22	2	0.090909091	0.25	GO:0002480	GO:BP	"antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent"	17916	1150	GO:0042590	"TAS,TAS"	"HLA-C,HLA-F"
query_1	TRUE	0.008018569	25	58	3	0.051724138	0.12	GO:0019883	GO:BP	antigen processing and presentation of endogenous antigen	17916	7051	GO:0019882	"IDA,IDA IBA,IDA IMP IBA IEA"	"HLA-C,HLA-F,TAP2"
query_1	TRUE	0.008018569	18	13	2	0.153846154	0.111111111	GO:0043651	GO:BP	linoleic acid metabolic process	17916	12598	"c(\GO:0001676\"", \""GO:0033559\"")"""	"TAS,TAS"	"FADS1,FADS2"
query_1	TRUE	0.012953635	679	22	6	0.272727273	0.008836524	GO:0002250	GO:BP	adaptive immune response	17916	920	GO:0006955	"IEA,IEA,IEA,IEA,IDA IMP IEA,IDA IMP IBA"	"BTN3A1,HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.014987217	87	22	3	0.136363636	0.034482759	GO:0060333	GO:BP	interferon-gamma-mediated signaling pathway	17916	17369	"c(\GO:0019221\"", \""GO:0071346\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.015806212	95	21	3	0.142857143	0.031578947	GO:0019886	GO:BP	antigen processing and presentation of exogenous peptide antigen via MHC class II	17916	7054	"c(\GO:0002478\"", \""GO:0002495\"")"""	"TAS,IMP TAS,TAS"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.016351816	99	21	3	0.142857143	0.03030303	GO:0002495	GO:BP	antigen processing and presentation of peptide antigen via MHC class II	17916	1165	"c(\GO:0002504\"", \""GO:0048002\"")"""	"IDA TAS,IDA IMP TAS,IDA TAS"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.016351816	100	21	3	0.142857143	0.03	GO:0002504	GO:BP	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	17916	1174	GO:0019882	"IDA TAS IEA,IDA IMP TAS IEA,IDA TAS IEA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.016579836	2	2	1	0.5	0.5	GO:0018872	GO:BP	arsonoacetate metabolic process	17916	6340	"c(\GO:0006805\"", \""GO:0032787\"")"""	IDA IBA	AS3MT
query_1	TRUE	0.020094021	8	58	2	0.034482759	0.25	GO:0002476	GO:BP	antigen processing and presentation of endogenous peptide antigen via MHC class Ib	17916	1146	"c(\GO:0002428\"", \""GO:0002483\"")"""	"IDA IBA,IMP"	"HLA-F,TAP2"
query_1	TRUE	0.020544006	2	3	1	0.333333333	0.5	GO:1904379	GO:BP	protein localization to cytosolic proteasome complex involved in ERAD pathway	17916	27535	"c(\GO:0036503\"", \""GO:1904327\"")"""	NAS	BAG6
query_1	TRUE	0.020544006	2	3	1	0.333333333	0.5	GO:1904327	GO:BP	protein localization to cytosolic proteasome complex	17916	27483	GO:0008104	NAS	BAG6
query_1	TRUE	0.020544006	2	3	1	0.333333333	0.5	GO:0061857	GO:BP	endoplasmic reticulum stress-induced pre-emptive quality control	17916	18669	GO:0034976	IMP	BAG6
query_1	TRUE	0.0214845	9	58	2	0.034482759	0.222222222	GO:0002428	GO:BP	antigen processing and presentation of peptide antigen via MHC class Ib	17916	1098	"c(\GO:0002475\"", \""GO:0048002\"")"""	"IDA IBA,IMP"	"HLA-F,TAP2"
query_1	TRUE	0.027258794	3	3	1	0.333333333	0.333333333	GO:0036506	GO:BP	maintenance of unfolded protein	17916	11186	GO:0031647	IMP	BAG6
query_1	TRUE	0.027258794	3	3	1	0.333333333	0.333333333	GO:1904378	GO:BP	maintenance of unfolded protein involved in ERAD pathway	17916	27534	"c(\GO:0036503\"", \""GO:0036506\"")"""	IMP	BAG6
query_1	TRUE	0.034310806	54	13	2	0.153846154	0.037037037	GO:0006636	GO:BP	unsaturated fatty acid biosynthetic process	17916	2641	"c(\GO:0006633\"", \""GO:0033559\"")"""	"IDA TAS IEA,TAS IEA"	"FADS1,FADS2"
query_1	TRUE	0.034310806	12	58	2	0.034482759	0.166666667	GO:0019885	GO:BP	antigen processing and presentation of endogenous peptide antigen via MHC class I	17916	7053	"c(\GO:0002474\"", \""GO:0002483\"")"""	"IDA,IDA IMP IBA IEA"	"HLA-C,TAP2"
query_1	TRUE	0.048894663	996	22	6	0.272727273	0.006024096	GO:0050776	GO:BP	regulation of immune response	17916	15560	"c(\GO:0002682\"", \""GO:0006955\"", \""GO:0048583\"")"""	"IDA,IDA IBA,TAS,IMP,IDA TAS,IDA IMP IBA TAS"	"BAG6,BTN3A1,HLA-C,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	1.48E-08	24	22	5	0.227272727	0.208333333	GO:0042611	GO:CC	MHC protein complex	18856	2076	GO:0098797	"IDA IEA,IDA IEA,IDA IEA,IDA IMP IEA,IDA IEA"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	8.78E-05	16	21	3	0.142857143	0.1875	GO:0042613	GO:CC	MHC class II protein complex	18856	2078	GO:0042611	"IDA IEA,IDA IEA,IDA IMP IEA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.000207357	25	22	3	0.136363636	0.12	GO:0071556	GO:CC	integral component of lumenal side of endoplasmic reticulum membrane	18856	3103	"c(\GO:0030176\"", \""GO:0098553\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.000207357	25	22	3	0.136363636	0.12	GO:0098553	GO:CC	lumenal side of endoplasmic reticulum membrane	18856	3584	"c(\GO:0005789\"", \""GO:0098576\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.000210389	94	22	4	0.181818182	0.042553191	GO:0030134	GO:CC	COPII-coated ER to Golgi transport vesicle	18856	1093	"c(\GO:0005798\"", \""GO:0030135\"")"""	"IBA,TAS,TAS,TAS"	"DDHD2,HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.000296539	32	22	3	0.136363636	0.09375	GO:0098576	GO:CC	lumenal side of membrane	18856	3607	"c(\GO:0031090\"", \""GO:0098552\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.001356646	8	22	2	0.090909091	0.25	GO:0042612	GO:CC	MHC class I protein complex	18856	2077	GO:0042611	"IDA IEA,IEA"	"HLA-C,HLA-F"
query_1	TRUE	0.001356646	58	22	3	0.136363636	0.051724138	GO:0012507	GO:CC	ER to Golgi transport vesicle membrane	18856	837	"c(\GO:0030134\"", \""GO:0030658\"", \""GO:0030660\"", \""GO:0030662\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.001369401	370	22	5	0.227272727	0.013513514	GO:0005765	GO:CC	lysosomal membrane	18856	427	"c(\GO:0005764\"", \""GO:0098852\"")"""	"IEA,TAS IEA,TAS IEA,IDA TAS IEA,IDA IEA"	"BORCS7,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.001369401	370	22	5	0.227272727	0.013513514	GO:0098852	GO:CC	lytic vacuole membrane	18856	3688	GO:0005774	"IEA,TAS IEA,TAS IEA,IDA TAS IEA,IDA IEA"	"BORCS7,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.001369401	181	22	4	0.181818182	0.022099448	GO:0005798	GO:CC	Golgi-associated vesicle	18856	459	GO:0031410	"IBA,TAS,TAS,TAS"	"DDHD2,HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.002321749	155	58	5	0.086206897	0.032258065	GO:0030176	GO:CC	integral component of endoplasmic reticulum membrane	18856	1104	"c(\GO:0031227\"", \""GO:0031301\"")"""	"TAS,TAS,TAS,TAS,IDA IBA IEA"	"HLA-C,HLA-DRB1,HLA-F,RTN1,TAP2"
query_1	TRUE	0.002321749	427	22	5	0.227272727	0.011709602	GO:0005774	GO:CC	vacuolar membrane	18856	435	"c(\GO:0005773\"", \""GO:0098588\"", \""GO:0098805\"")"""	"IEA,TAS IEA,TAS IEA,IDA TAS IEA,IDA IEA"	"BORCS7,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.002359149	158	58	5	0.086206897	0.03164557	GO:0030666	GO:CC	endocytic vesicle membrane	18856	1143	"c(\GO:0030139\"", \""GO:0030659\"", \""GO:0098588\"", \""GO:0098805\"")"""	"TAS,TAS,TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F,STAB1,TAP2"
query_1	TRUE	0.002548181	163	58	5	0.086206897	0.030674847	GO:0031227	GO:CC	intrinsic component of endoplasmic reticulum membrane	18856	1259	"c(\GO:0005789\"", \""GO:0031300\"")"""	"TAS,TAS,TAS,TAS,IDA IBA IEA"	"HLA-C,HLA-DRB1,HLA-F,RTN1,TAP2"
query_1	TRUE	0.003360427	485	22	5	0.227272727	0.010309278	GO:0010008	GO:CC	endosome membrane	18856	813	"c(\GO:0005768\"", \""GO:0098588\"", \""GO:0098805\"")"""	"TAS,IEA,IEA,IDA IEA,IDA TAS IEA"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.003977213	108	22	3	0.136363636	0.027777778	GO:0030660	GO:CC	Golgi-associated vesicle membrane	18856	1138	"c(\GO:0005798\"", \""GO:0098588\"", \""GO:0098805\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.003977213	605	29	6	0.206896552	0.009917355	GO:0098552	GO:CC	side of membrane	18856	3583	"c(\GO:0016020\"", \""GO:0110165\"")"""	"IBA,IEA,TAS,IDA TAS,IBA TAS,IDA IEA"	"BTN3A1,ENOX1,HLA-C,HLA-DRB1,HLA-F,LY6G5C"
query_1	TRUE	0.004484562	214	30	4	0.133333333	0.018691589	GO:0030658	GO:CC	transport vesicle membrane	18856	1136	"c(\GO:0030133\"", \""GO:0030659\"", \""GO:0098588\"", \""GO:0098805\"")"""	"TAS,TAS,TAS,ISS IBA IEA"	"HLA-C,HLA-DRB1,HLA-F,MCTP1"
query_1	TRUE	0.004484562	293	22	4	0.181818182	0.013651877	GO:0030135	GO:CC	coated vesicle	18856	1094	GO:0031410	"IBA,TAS,TAS,TAS"	"DDHD2,HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.004484562	407	29	5	0.172413793	0.012285012	GO:0009897	GO:CC	external side of plasma membrane	18856	802	"c(\GO:0005886\"", \""GO:0009986\"", \""GO:0098552\"")"""	"IBA,IEA,IDA,IBA,IDA IEA"	"BTN3A1,ENOX1,HLA-DRB1,HLA-F,LY6G5C"
query_1	TRUE	0.004537253	914	29	7	0.24137931	0.007658643	GO:0009986	GO:CC	cell surface	18856	809	GO:0110165	"IBA,IEA,IDA,IDA,IDA,IDA IBA,IDA IEA"	"BTN3A1,ENOX1,HLA-C,HLA-DMA,HLA-DRB1,HLA-F,LY6G5C"
query_1	TRUE	0.005243833	137	21	3	0.142857143	0.02189781	GO:0031902	GO:CC	late endosome membrane	18856	1441	"c(\GO:0005770\"", \""GO:0010008\"")"""	"IEA,IEA,IDA IEA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.005289532	3	3	1	0.333333333	0.333333333	GO:0071818	GO:CC	BAT3 complex	18856	3157	GO:0072379	IDA IBA	BAG6
query_1	TRUE	0.008462354	5	3	1	0.333333333	0.2	GO:0072379	GO:CC	ER membrane insertion complex	18856	3171	"c(\GO:0005829\"", \""GO:0032991\"")"""	IDA IBA	BAG6
query_1	TRUE	0.009417558	370	58	6	0.103448276	0.016216216	GO:0031301	GO:CC	integral component of organelle membrane	18856	1296	"c(\GO:0016021\"", \""GO:0031300\"")"""	"TAS,TAS,TAS,TAS,IDA IBA,IDA IBA IEA"	"HLA-C,HLA-DRB1,HLA-F,RTN1,SMDT1,TAP2"
query_1	TRUE	0.009417558	681	22	5	0.227272727	0.007342144	GO:0098797	GO:CC	plasma membrane protein complex	18856	3661	"c(\GO:0005886\"", \""GO:0098796\"")"""	"IDA IEA,IDA IEA,IDA IEA,IDA IMP IEA,IDA IEA"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.009713164	175	22	3	0.136363636	0.017142857	GO:0030662	GO:CC	coated vesicle membrane	18856	1140	"c(\GO:0030135\"", \""GO:0030659\"", \""GO:0098588\"", \""GO:0098805\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.009713164	702	22	5	0.227272727	0.007122507	GO:0005764	GO:CC	lysosome	18856	426	GO:0000323	"IEA,TAS IEA,TAS IEA,IDA TAS IEA,IDA IEA"	"BORCS7,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.009713164	702	22	5	0.227272727	0.007122507	GO:0000323	GO:CC	lytic vacuole	18856	67	GO:0005773	"IEA,TAS IEA,TAS IEA,IDA TAS IEA,IDA IEA"	"BORCS7,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.012172183	401	58	6	0.103448276	0.014962594	GO:0031300	GO:CC	intrinsic component of organelle membrane	18856	1295	"c(\GO:0031090\"", \""GO:0031224\"")"""	"TAS,TAS,TAS,TAS,IDA IBA,IDA IBA IEA"	"HLA-C,HLA-DRB1,HLA-F,RTN1,SMDT1,TAP2"
query_1	TRUE	0.013248734	75	58	3	0.051724138	0.04	GO:0030670	GO:CC	phagocytic vesicle membrane	18856	1147	"c(\GO:0030666\"", \""GO:0045335\"")"""	"TAS,TAS,TAS"	"HLA-C,HLA-F,TAP2"
query_1	TRUE	0.015379571	9	4	1	0.25	0.111111111	GO:0099078	GO:CC	BORC complex	18856	3782	"c(\GO:0005829\"", \""GO:0032991\"")"""	IDA IBA	BORCS7
query_1	TRUE	0.015480071	802	22	5	0.227272727	0.006234414	GO:0005773	GO:CC	vacuole	18856	434	"c(\GO:0005737\"", \""GO:0043231\"")"""	"IEA,TAS IEA,TAS IEA,IDA TAS IEA,IDA IEA"	"BORCS7,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F"
query_1	TRUE	0.016458068	298	58	5	0.086206897	0.016778523	GO:0030139	GO:CC	endocytic vesicle	18856	1097	GO:0031410	"TAS,TAS,TAS,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F,STAB1,TAP2"
query_1	TRUE	0.016458068	1	42	1	0.023809524	1	GO:0009317	GO:CC	acetyl-CoA carboxylase complex	18856	659	"c(\GO:0005737\"", \""GO:1902494\"")"""	IEA	PCCB
query_1	TRUE	0.016766449	2	22	1	0.045454545	0.5	GO:0032398	GO:CC	MHC class Ib protein complex	18856	1543	GO:0042611	IDA	HLA-F
query_1	TRUE	0.018561731	1	50	1	0.02	1	GO:0034693	GO:CC	U11/U12 snRNP	18856	1790	GO:0097525	IDA	SF3B1
query_1	TRUE	0.018734378	1086	34	7	0.205882353	0.006445672	GO:0005789	GO:CC	endoplasmic reticulum membrane	18856	450	"c(\GO:0031090\"", \""GO:0042175\"")"""	"TAS IEA,TAS IEA,TAS IEA,TAS IEA,TAS,ISS IEA,ISS"	"FADS1,FADS2,HLA-C,HLA-DRB1,HLA-F,MCTP1,NDRG4"
query_1	TRUE	0.018734378	178	30	3	0.1	0.016853933	GO:0055037	GO:CC	recycling endosome	18856	2589	GO:0005768	"TAS,TAS,ISS IEA"	"HLA-C,HLA-F,MCTP1"
query_1	TRUE	0.019246534	7	8	1	0.125	0.142857143	GO:0045252	GO:CC	oxoglutarate dehydrogenase complex	18856	2483	"c(\GO:0045240\"", \""GO:1990234\"")"""	IDA IEA	DLST
query_1	TRUE	0.019888313	271	21	3	0.142857143	0.011070111	GO:0005770	GO:CC	late endosome	18856	432	GO:0005768	"IEA,IEA,IDA IEA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.019888313	945	30	6	0.2	0.006349206	GO:0005768	GO:CC	endosome	18856	430	"c(\GO:0012505\"", \""GO:0031410\"")"""	"TAS,IEA,IEA,IDA IEA,IDA TAS IEA,ISS IEA"	"HLA-C,HLA-DMA,HLA-DMB,HLA-DRB1,HLA-F,MCTP1"
query_1	TRUE	0.019888313	1109	34	7	0.205882353	0.006311993	GO:0042175	GO:CC	nuclear outer membrane-endoplasmic reticulum membrane network	18856	2043	"c(\GO:0012505\"", \""GO:0016020\"")"""	"TAS IEA,TAS IEA,TAS IEA,TAS IEA,TAS,ISS IEA,ISS"	"FADS1,FADS2,HLA-C,HLA-DRB1,HLA-F,MCTP1,NDRG4"
query_1	TRUE	0.023025535	81	22	2	0.090909091	0.024691358	GO:0055038	GO:CC	recycling endosome membrane	18856	2590	"c(\GO:0010008\"", \""GO:0055037\"")"""	"TAS,TAS"	"HLA-C,HLA-F"
query_1	TRUE	0.023025535	413	30	4	0.133333333	0.00968523	GO:0030133	GO:CC	transport vesicle	18856	1092	"c(\GO:0012505\"", \""GO:0031410\"")"""	"TAS,TAS,TAS,ISS IBA IEA"	"HLA-C,HLA-DRB1,HLA-F,MCTP1"
query_1	TRUE	0.028755352	12	8	1	0.125	0.083333333	GO:0045240	GO:CC	dihydrolipoyl dehydrogenase complex	18856	2472	"c(\GO:0045239\"", \""GO:1990204\"")"""	IDA IEA	DLST
query_1	TRUE	0.037513852	16	8	1	0.125	0.0625	GO:0045239	GO:CC	tricarboxylic acid cycle enzyme complex	18856	2471	"c(\GO:0005737\"", \""GO:0032991\"")"""	IDA IEA	DLST
query_1	TRUE	0.043315173	133	58	3	0.051724138	0.022556391	GO:0045335	GO:CC	phagocytic vesicle	18856	2517	GO:0030139	"TAS,TAS,TAS"	"HLA-C,HLA-F,TAP2"
query_1	TRUE	0.048943804	3	58	1	0.017241379	0.333333333	GO:0042825	GO:CC	TAP complex	18856	2112	"c(\GO:0042824\"", \""GO:0098796\"")"""	IDA IEA	TAP2
query_1	TRUE	0.04999957	154	54	3	0.055555556	0.019480519	GO:0031901	GO:CC	early endosome membrane	18856	1440	"c(\GO:0005769\"", \""GO:0010008\"")"""	"TAS,IDA TAS IEA,IEA"	"HLA-C,HLA-F,SNX19"
query_1	TRUE	0.04999957	779	58	7	0.120689655	0.008985879	GO:0030659	GO:CC	cytoplasmic vesicle membrane	18856	1137	"c(\GO:0012506\"", \""GO:0031410\"")"""	"TAS,TAS,TAS,ISS IBA IEA,IEA,TAS,TAS"	"HLA-C,HLA-DRB1,HLA-F,MCTP1,SNX19,STAB1,TAP2"
query_1	TRUE	9.43E-05	2	13	2	0.153846154	1	GO:0016213	GO:MF	linoleoyl-CoA desaturase activity	18134	3482	GO:0016215	"IDA,TAS IEA"	"FADS1,FADS2"
query_1	TRUE	9.43E-05	16	21	3	0.142857143	0.1875	GO:0023026	GO:MF	MHC class II protein complex binding	18134	4756	GO:0023023	"IDA,IDA,HDA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.000144486	8	58	3	0.051724138	0.375	GO:0046977	GO:MF	TAP binding	18134	7430	GO:0005515	"IDA,IPI,IPI IBA"	"HLA-C,HLA-F,TAP2"
query_1	TRUE	0.000144486	4	13	2	0.153846154	0.5	GO:0016215	GO:MF	acyl-CoA desaturase activity	18134	3483	GO:0016717	"IDA IEA,TAS IEA"	"FADS1,FADS2"
query_1	TRUE	0.000144486	24	21	3	0.142857143	0.125	GO:0023023	GO:MF	MHC protein complex binding	18134	4753	GO:0044877	"IDA,IDA,HDA"	"HLA-DMA,HLA-DMB,HLA-DRB1"
query_1	TRUE	0.000210743	28	22	3	0.136363636	0.107142857	GO:0042605	GO:MF	peptide antigen binding	18134	6723	"c(\GO:0003823\"", \""GO:0042277\"")"""	"IDA,IDA,IDA"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.00048084	8	13	2	0.153846154	0.25	GO:0016717	GO:MF	"oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water"	18134	3721	GO:0016705	"IDA TAS IEA,TAS IEA"	"FADS1,FADS2"
query_1	TRUE	0.003112631	1	2	1	0.5	1	GO:0030791	GO:MF	arsenite methyltransferase activity	18134	5042	GO:0008757	IDA ISS IBA TAS IEA	AS3MT
query_1	TRUE	0.003112631	5	58	2	0.034482759	0.4	GO:0046978	GO:MF	TAP1 binding	18134	7431	GO:0046977	"IPI,IPI IBA"	"HLA-F,TAP2"
query_1	TRUE	0.005602581	2	2	1	0.5	0.5	GO:0030792	GO:MF	methylarsonite methyltransferase activity	18134	5043	GO:0008757	IDA IBA	AS3MT
query_1	TRUE	0.009337892	1	8	1	0.125	1	GO:0016751	GO:MF	S-succinyltransferase activity	18134	3753	"c(\GO:0016417\"", \""GO:0016748\"")"""	IMP ISS IEA	DLST
query_1	TRUE	0.009337892	1	8	1	0.125	1	GO:0004149	GO:MF	dihydrolipoyllysine-residue succinyltransferase activity	18134	811	"c(\GO:0016751\"", \""GO:0140096\"")"""	IMP ISS IEA	DLST
query_1	TRUE	0.012005861	1	12	1	0.083333333	1	GO:0045485	GO:MF	omega-6 fatty acid desaturase activity	18134	7267	GO:0016705	TAS	FADS1
query_1	TRUE	0.012005861	1	12	1	0.083333333	1	GO:0062076	GO:MF	acyl-CoA delta5-desaturase activity	18134	9825	GO:0016215	IEA	FADS1
query_1	TRUE	0.014854548	364	22	4	0.181818182	0.010989011	GO:0033218	GO:MF	amide binding	18134	5513	GO:0005488	"IEA,IDA,IDA,IDA"	"FTCDNL1,HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.015101938	162	22	3	0.136363636	0.018518519	GO:0003823	GO:MF	antigen binding	18134	519	GO:0005488	"IDA,IDA,IDA"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.018670119	2	12	1	0.083333333	0.5	GO:0000248	GO:MF	C-5 sterol desaturase activity	18134	52	"c(\GO:0016717\"", \""GO:0070704\"")"""	TAS	FADS1
query_1	TRUE	0.018670119	3	8	1	0.125	0.333333333	GO:0016748	GO:MF	succinyltransferase activity	18134	3750	GO:0016747	IMP ISS IEA	DLST
query_1	TRUE	0.024327666	1	33	1	0.03030303	1	GO:0008456	GO:MF	alpha-N-acetylgalactosaminidase activity	18134	2197	GO:0015929	IDA TAS IEA	NAGA
query_1	TRUE	0.02591265	1	37	1	0.027027027	1	GO:0031710	GO:MF	neuromedin B receptor binding	18134	5173	GO:0031705	IEA	NMB
query_1	TRUE	0.025995488	3	13	1	0.076923077	0.333333333	GO:0004768	GO:MF	stearoyl-CoA 9-desaturase activity	18134	1344	GO:0016215	IEA	FADS2
query_1	TRUE	0.026206342	1	55	1	0.018181818	1	GO:0008721	GO:MF	D-serine ammonia-lyase activity	18134	2371	GO:0016841	IEA	SRR
query_1	TRUE	0.026206342	164	63	4	0.063492063	0.024390244	GO:0016705	GO:MF	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"	18134	3709	GO:0016491	"IDA TAS IEA,TAS IEA,IEA,IDA IBA IEA"	"FADS1,FADS2,OGFOD2,TYW5"
query_1	TRUE	0.026206342	17	3	1	0.333333333	0.058823529	GO:0070628	GO:MF	proteasome binding	18134	9993	GO:0044877	ISS IEA	BAG6
query_1	TRUE	0.026206342	1	55	1	0.018181818	1	GO:0016855	GO:MF	"racemase and epimerase activity, acting on amino acids and derivatives"	18134	3849	GO:0016854	IDA ISS IBA IEA	SRR
query_1	TRUE	0.026206342	1	55	1	0.018181818	1	GO:0018114	GO:MF	threonine racemase activity	18134	4069	GO:0047661	ISS IBA IEA	SRR
query_1	TRUE	0.026206342	19	3	1	0.333333333	0.052631579	GO:1990381	GO:MF	ubiquitin-specific protease binding	18134	12072	GO:0002020	IPI	BAG6
query_1	TRUE	0.026206342	1	55	1	0.018181818	1	GO:0030378	GO:MF	serine racemase activity	18134	4879	GO:0047661	IDA IBA IEA	SRR
query_1	TRUE	0.026206342	1	55	1	0.018181818	1	GO:0036361	GO:MF	"racemase activity, acting on amino acids and derivatives"	18134	6509	GO:0016855	IDA ISS IBA IEA	SRR
query_1	TRUE	0.026206342	1	55	1	0.018181818	1	GO:0047661	GO:MF	amino-acid racemase activity	18134	8097	GO:0036361	IDA ISS IBA IEA	SRR
query_1	TRUE	0.026206342	1	58	1	0.017241379	1	GO:0046980	GO:MF	tapasin binding	18134	7433	GO:0005515	ISS	TAP2
query_1	TRUE	0.026230975	5	12	1	0.083333333	0.2	GO:0070704	GO:MF	sterol desaturase activity	18134	10010	GO:0016705	TAS	FADS1
query_1	TRUE	0.026389589	3	22	1	0.045454545	0.333333333	GO:0046979	GO:MF	TAP2 binding	18134	7432	GO:0046977	IPI	HLA-F
query_1	TRUE	0.026389589	2	33	1	0.03030303	0.5	GO:0004557	GO:MF	alpha-galactosidase activity	18134	1156	GO:0015925	IBA	NAGA
query_1	TRUE	0.026389589	1	63	1	0.015873016	1	GO:0102524	GO:MF	tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase activity	18134	11049	"c(\GO:0016706\"", \""GO:0140101\"")"""	IEA	TYW5
query_1	TRUE	0.027978158	3	24	1	0.041666667	0.333333333	GO:0099184	GO:MF	structural constituent of postsynaptic intermediate filament cytoskeleton	18134	10538	"c(\GO:0005200\"", \""GO:0099186\"")"""	IEA	INA
query_1	TRUE	0.029487236	26	3	1	0.333333333	0.038461538	GO:0051787	GO:MF	misfolded protein binding	18134	9301	GO:0005515	IDA IBA	BAG6
query_1	TRUE	0.03092748	2	42	1	0.023809524	0.5	GO:0004658	GO:MF	propionyl-CoA carboxylase activity	18134	1251	GO:0016421	IDA IEA	PCCB
query_1	TRUE	0.032815637	224	56	4	0.071428571	0.017857143	GO:0031406	GO:MF	carboxylic acid binding	18134	5111	"c(\GO:0043168\"", \""GO:0043177\"")"""	"IEA,IEA,ISS IEA,IEA"	"FTCDNL1,OGFOD2,SRR,STAB1"
query_1	TRUE	0.036023162	304	22	3	0.136363636	0.009868421	GO:0042277	GO:MF	peptide binding	18134	6672	GO:0033218	"IDA,IDA,IDA"	"HLA-C,HLA-DRB1,HLA-F"
query_1	TRUE	0.036593657	11	10	1	0.1	0.090909091	GO:0005522	GO:MF	profilin binding	18134	1904	GO:0005515	IBA	ENAH
query_1	TRUE	0.036593657	236	56	4	0.071428571	0.016949153	GO:0043177	GO:MF	organic acid binding	18134	6836	GO:0036094	"IEA,IEA,ISS IEA,IEA"	"FTCDNL1,OGFOD2,SRR,STAB1"
query_1	TRUE	0.038080016	21	6	1	0.166666667	0.047619048	GO:0004806	GO:MF	triglyceride lipase activity	18134	1379	"c(\GO:0016298\"", \""GO:0052689\"")"""	IBA IEA	DDHD2
query_1	TRUE	0.038080016	3	42	1	0.023809524	0.333333333	GO:0003989	GO:MF	acetyl-CoA carboxylase activity	18134	666	GO:0016421	IEA	PCCB
query_1	TRUE	0.038080016	42	3	1	0.333333333	0.023809524	GO:0030544	GO:MF	Hsp70 protein binding	18134	4914	GO:0031072	IEA	BAG6
query_1	TRUE	0.038080016	5	24	1	0.041666667	0.2	GO:0098973	GO:MF	structural constituent of postsynaptic actin cytoskeleton	18134	10517	"c(\GO:0005200\"", \""GO:0099186\"")"""	IEA	INA
query_1	TRUE	0.038080016	2	64	1	0.015625	0.5	GO:0004832	GO:MF	valine-tRNA ligase activity	18134	1404	GO:0004812	IBA IEA	VARS2
query_1	TRUE	0.038407446	6	22	1	0.045454545	0.166666667	GO:0030881	GO:MF	beta-2-microglobulin binding	18134	5051	GO:0005515	IDA	HLA-F
query_1	TRUE	0.040553512	3	50	1	0.02	0.333333333	GO:1990935	GO:MF	splicing factor binding	18134	12172	GO:0005515	IDA	SF3B1
query_1	TRUE	0.040553512	51	3	1	0.333333333	0.019607843	GO:0031593	GO:MF	polyubiquitin modification-dependent protein binding	18134	5138	GO:0140030	ISS IBA IEA	BAG6
query_1	TRUE	0.040553512	105	24	2	0.083333333	0.019047619	GO:0005200	GO:MF	structural constituent of cytoskeleton	18134	1714	GO:0005198	"TAS,TAS IEA"	"HLA-DRB1,INA"
query_1	TRUE	0.040553512	11	14	1	0.071428571	0.090909091	GO:0005542	GO:MF	folic acid binding	18134	1920	"c(\GO:0019842\"", \""GO:0031406\"", \""GO:0033218\"", \""GO:0072341\"", \""GO:0097159\"", \""GO:1901363\"")"""	IEA	FTCDNL1
query_1	TRUE	0.040553512	4	37	1	0.027027027	0.25	GO:0031705	GO:MF	bombesin receptor binding	18134	5168	GO:0071855	IEA	NMB
query_1	TRUE	0.042362786	8	21	1	0.047619048	0.125	GO:0032395	GO:MF	MHC class II receptor activity	18134	5417	"c(\GO:0004888\"", \""GO:0140375\"")"""	IDA TAS NAS	HLA-DRB1
query_1	TRUE	0.042362786	3	55	1	0.018181818	0.333333333	GO:0003941	GO:MF	L-serine ammonia-lyase activity	18134	624	GO:0016841	IDA IBA IEA	SRR
query_1	TRUE	0.042362786	143	55	3	0.054545455	0.020979021	GO:0019842	GO:MF	vitamin binding	18134	4632	GO:0036094	"IEA,IEA,IDA ISS IBA IEA"	"FTCDNL1,OGFOD2,SRR"
query_1	TRUE	0.04298719	48	56	2	0.035714286	0.041666667	GO:0005044	GO:MF	scavenger receptor activity	18134	1582	GO:0038024	"IEA,IDA"	"PGBD1,STAB1"
query_1	TRUE	0.044047915	61	3	1	0.333333333	0.016393443	GO:0043022	GO:MF	ribosome binding	18134	6814	GO:0043021	IDA	BAG6
query_1	TRUE	0.044671889	9	21	1	0.047619048	0.111111111	GO:0042609	GO:MF	CD4 receptor binding	18134	6725	GO:0005102	IPI	HLA-DRB1