"query"	"significant"	"p_value"	"term_size"	"query_size"	"intersection_size"	"precision"	"recall"	"term_id"	"source"	"term_name"	"effective_domain_size"	"source_order"	"parents"	"evidence_codes"	"intersection"
"query_1"	"TRUE"	"0.0352461004806226"	"13"	"12"	"2"	"0.166666666666667"	"0.153846153846154"	"GO:0036109"	"GO:BP"	"alpha-linolenic acid metabolic process"	"18092"	"10924"	"c(\"GO:0001676\", \"GO:0033559\", \"GO:0120254\")"	"TAS,TAS"	"FADS1,FADS2"
"query_1"	"TRUE"	"0.0414536409165042"	"2"	"2"	"1"	"0.5"	"0.5"	"GO:1904327"	"GO:BP"	"protein localization to cytosolic proteasome complex"	"18092"	"27305"	"GO:0008104"	"NAS"	"BAG6"
"query_1"	"TRUE"	"0.0414536409165042"	"2"	"2"	"1"	"0.5"	"0.5"	"GO:0061857"	"GO:BP"	"endoplasmic reticulum stress-induced pre-emptive quality control"	"18092"	"18476"	"GO:0034976"	"IMP"	"BAG6"
"query_1"	"TRUE"	"0.0414536409165042"	"21"	"12"	"2"	"0.166666666666667"	"0.0952380952380952"	"GO:0043651"	"GO:BP"	"linoleic acid metabolic process"	"18092"	"12529"	"c(\"GO:0001676\", \"GO:0033559\", \"GO:0120254\")"	"TAS,TAS"	"FADS1,FADS2"
"query_1"	"TRUE"	"0.0414536409165042"	"2"	"1"	"1"	"1"	"0.5"	"GO:0018872"	"GO:BP"	"arsonoacetate metabolic process"	"18092"	"6319"	"c(\"GO:0006082\", \"GO:0006805\")"	"IDA IBA"	"AS3MT"
"query_1"	"TRUE"	"0.0414536409165042"	"2"	"2"	"1"	"0.5"	"0.5"	"GO:1904379"	"GO:BP"	"protein localization to cytosolic proteasome complex involved in ERAD pathway"	"18092"	"27357"	"c(\"GO:0036503\", \"GO:1904327\")"	"NAS"	"BAG6"
"query_1"	"TRUE"	"0.046634057085328"	"3"	"2"	"1"	"0.5"	"0.333333333333333"	"GO:0036506"	"GO:BP"	"maintenance of unfolded protein"	"18092"	"11152"	"GO:0031647"	"IMP"	"BAG6"
"query_1"	"TRUE"	"0.046634057085328"	"3"	"2"	"1"	"0.5"	"0.333333333333333"	"GO:1904378"	"GO:BP"	"maintenance of unfolded protein involved in ERAD pathway"	"18092"	"27356"	"c(\"GO:0036503\", \"GO:0036506\")"	"IMP"	"BAG6"
"query_1"	"TRUE"	"9.74568551239461e-05"	"2"	"12"	"2"	"0.166666666666667"	"1"	"GO:0016213"	"GO:MF"	"linoleoyl-CoA desaturase activity"	"18694"	"3473"	"GO:0016215"	"IDA,TAS IEA"	"FADS1,FADS2"
"query_1"	"TRUE"	"0.000292162049948093"	"4"	"12"	"2"	"0.166666666666667"	"0.5"	"GO:0016215"	"GO:MF"	"acyl-CoA desaturase activity"	"18694"	"3474"	"GO:0016717"	"IDA IEA,TAS IEA"	"FADS1,FADS2"
"query_1"	"TRUE"	"0.000324508720789336"	"5"	"12"	"2"	"0.166666666666667"	"0.4"	"GO:0016717"	"GO:MF"	"oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water"	"18694"	"3712"	"GO:0016705"	"IDA TAS IEA,TAS IEA"	"FADS1,FADS2"
"query_1"	"TRUE"	"0.00345030491067366"	"1"	"1"	"1"	"1"	"1"	"GO:0030791"	"GO:MF"	"arsenite methyltransferase activity"	"18694"	"5021"	"GO:0008757"	"IDA ISS IBA TAS IEA"	"AS3MT"
"query_1"	"TRUE"	"0.00552048785707213"	"2"	"1"	"1"	"1"	"0.5"	"GO:0030792"	"GO:MF"	"methylarsonite methyltransferase activity"	"18694"	"5022"	"GO:0008757"	"IDA IBA"	"AS3MT"
"query_1"	"TRUE"	"0.013801219642666"	"1"	"7"	"1"	"0.142857142857143"	"1"	"GO:0004149"	"GO:MF"	"dihydrolipoyllysine-residue succinyltransferase activity"	"18694"	"810"	"c(\"GO:0016751\", \"GO:0140096\")"	"IMP ISS IEA"	"DLST"
"query_1"	"TRUE"	"0.013801219642666"	"1"	"7"	"1"	"0.142857142857143"	"1"	"GO:0016751"	"GO:MF"	"S-succinyltransferase activity"	"18694"	"3744"	"c(\"GO:0016417\", \"GO:0016748\")"	"IMP ISS IEA"	"DLST"
"query_1"	"TRUE"	"0.0168681573410362"	"1"	"11"	"1"	"0.0909090909090909"	"1"	"GO:0045485"	"GO:MF"	"omega-6 fatty acid desaturase activity"	"18694"	"7237"	"GO:0016705"	"TAS"	"FADS1"
"query_1"	"TRUE"	"0.0168681573410362"	"1"	"11"	"1"	"0.0909090909090909"	"1"	"GO:0062076"	"GO:MF"	"acyl-CoA delta5-desaturase activity"	"18694"	"9793"	"GO:0016215"	"IDA IEA"	"FADS1"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"48"	"1"	"0.0208333333333333"	"1"	"GO:0030378"	"GO:MF"	"serine racemase activity"	"18694"	"4860"	"GO:0047661"	"IDA IBA IEA"	"SRR"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"48"	"1"	"0.0208333333333333"	"1"	"GO:0018114"	"GO:MF"	"threonine racemase activity"	"18694"	"4051"	"GO:0047661"	"ISS IBA IEA"	"SRR"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"51"	"1"	"0.0196078431372549"	"1"	"GO:0046980"	"GO:MF"	"tapasin binding"	"18694"	"7403"	"GO:0005515"	"ISS"	"TAP2"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"48"	"1"	"0.0208333333333333"	"1"	"GO:0016855"	"GO:MF"	"racemase and epimerase activity, acting on amino acids and derivatives"	"18694"	"3840"	"GO:0016854"	"IDA ISS IBA IEA"	"SRR"
"query_1"	"TRUE"	"0.0247304662151075"	"3"	"7"	"1"	"0.142857142857143"	"0.333333333333333"	"GO:0016748"	"GO:MF"	"succinyltransferase activity"	"18694"	"3741"	"GO:0016747"	"IMP ISS IEA"	"DLST"
"query_1"	"TRUE"	"0.0247304662151075"	"167"	"56"	"4"	"0.0714285714285714"	"0.0239520958083832"	"GO:0016705"	"GO:MF"	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen"	"18694"	"3700"	"GO:0016491"	"IDA TAS IEA,TAS IEA,IEA,IDA IBA IEA"	"FADS1,FADS2,OGFOD2,TYW5"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"48"	"1"	"0.0208333333333333"	"1"	"GO:0047661"	"GO:MF"	"amino-acid racemase activity"	"18694"	"8067"	"GO:0036361"	"IDA ISS IBA IEA"	"SRR"
"query_1"	"TRUE"	"0.0247304662151075"	"2"	"11"	"1"	"0.0909090909090909"	"0.5"	"GO:0000248"	"GO:MF"	"C-5 sterol desaturase activity"	"18694"	"52"	"c(\"GO:0016717\", \"GO:0070704\")"	"TAS"	"FADS1"
"query_1"	"TRUE"	"0.0247304662151075"	"26"	"2"	"1"	"0.5"	"0.0384615384615385"	"GO:0051787"	"GO:MF"	"misfolded protein binding"	"18694"	"9269"	"GO:0005515"	"IDA IBA"	"BAG6"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"48"	"1"	"0.0208333333333333"	"1"	"GO:0008721"	"GO:MF"	"D-serine ammonia-lyase activity"	"18694"	"2363"	"GO:0016841"	"IEA"	"SRR"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"26"	"1"	"0.0384615384615385"	"1"	"GO:0008456"	"GO:MF"	"alpha-N-acetylgalactosaminidase activity"	"18694"	"2190"	"GO:0015929"	"IDA TAS IEA"	"NAGA"
"query_1"	"TRUE"	"0.0247304662151075"	"29"	"40"	"2"	"0.05"	"0.0689655172413793"	"GO:0008157"	"GO:MF"	"protein phosphatase 1 binding"	"18694"	"2019"	"GO:0019903"	"IEA,IBA"	"PHACTR3,PPP1R16B"
"query_1"	"TRUE"	"0.0247304662151075"	"18"	"2"	"1"	"0.5"	"0.0555555555555556"	"GO:0070628"	"GO:MF"	"proteasome binding"	"18694"	"9959"	"GO:0044877"	"IDA ISS"	"BAG6"
"query_1"	"TRUE"	"0.0247304662151075"	"2"	"11"	"1"	"0.0909090909090909"	"0.5"	"GO:0070704"	"GO:MF"	"sterol desaturase activity"	"18694"	"9976"	"GO:0016705"	"TAS"	"FADS1"
"query_1"	"TRUE"	"0.0247304662151075"	"3"	"17"	"1"	"0.0588235294117647"	"0.333333333333333"	"GO:0099184"	"GO:MF"	"structural constituent of postsynaptic intermediate filament cytoskeleton"	"18694"	"10503"	"c(\"GO:0005200\", \"GO:0099186\")"	"IEA"	"INA"
"query_1"	"TRUE"	"0.0247304662151075"	"3"	"12"	"1"	"0.0833333333333333"	"0.333333333333333"	"GO:0004768"	"GO:MF"	"stearoyl-CoA 9-desaturase activity"	"18694"	"1343"	"GO:0016215"	"IEA"	"FADS2"
"query_1"	"TRUE"	"0.0247304662151075"	"2"	"26"	"1"	"0.0384615384615385"	"0.5"	"GO:0004557"	"GO:MF"	"alpha-galactosidase activity"	"18694"	"1155"	"GO:0015925"	"IBA"	"NAGA"
"query_1"	"TRUE"	"0.0247304662151075"	"21"	"2"	"1"	"0.5"	"0.0476190476190476"	"GO:1990381"	"GO:MF"	"ubiquitin-specific protease binding"	"18694"	"12127"	"GO:0002020"	"IPI"	"BAG6"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"48"	"1"	"0.0208333333333333"	"1"	"GO:0036361"	"GO:MF"	"racemase activity, acting on amino acids and derivatives"	"18694"	"6482"	"GO:0016855"	"IDA ISS IBA IEA"	"SRR"
"query_1"	"TRUE"	"0.0247304662151075"	"1"	"30"	"1"	"0.0333333333333333"	"1"	"GO:0031710"	"GO:MF"	"neuromedin B receptor binding"	"18694"	"5152"	"GO:0031705"	"IBA IEA"	"NMB"
"query_1"	"TRUE"	"0.0257622766663099"	"1"	"56"	"1"	"0.0178571428571429"	"1"	"GO:0102524"	"GO:MF"	"tRNAPhe (7-(3-amino-3-carboxypropyl)wyosine37-C2)-hydroxylase activity"	"18694"	"11013"	"c(\"GO:0016706\", \"GO:0140101\")"	"IEA"	"TYW5"
"query_1"	"TRUE"	"0.0292486905051944"	"4"	"17"	"1"	"0.0588235294117647"	"0.25"	"GO:0098973"	"GO:MF"	"structural constituent of postsynaptic actin cytoskeleton"	"18694"	"10482"	"c(\"GO:0005200\", \"GO:0099186\")"	"IEA"	"INA"
"query_1"	"TRUE"	"0.0292486905051944"	"2"	"35"	"1"	"0.0285714285714286"	"0.5"	"GO:0004658"	"GO:MF"	"propionyl-CoA carboxylase activity"	"18694"	"1250"	"GO:0016421"	"IDA IEA"	"PCCB"
"query_1"	"TRUE"	"0.0292486905051944"	"121"	"48"	"3"	"0.0625"	"0.0247933884297521"	"GO:0043177"	"GO:MF"	"organic acid binding"	"18694"	"6808"	"GO:0036094"	"IEA,IEA,ISS IEA"	"FTCDNL1,OGFOD2,SRR"
"query_1"	"TRUE"	"0.0340597376767743"	"42"	"2"	"1"	"0.5"	"0.0238095238095238"	"GO:0030544"	"GO:MF"	"Hsp70 protein binding"	"18694"	"4894"	"GO:0031072"	"IPI"	"BAG6"
"query_1"	"TRUE"	"0.03895429490209"	"11"	"9"	"1"	"0.111111111111111"	"0.0909090909090909"	"GO:0005522"	"GO:MF"	"profilin binding"	"18694"	"1898"	"GO:0005515"	"IBA"	"ENAH"
"query_1"	"TRUE"	"0.0390944283418383"	"52"	"2"	"1"	"0.5"	"0.0192307692307692"	"GO:0031593"	"GO:MF"	"polyubiquitin modification-dependent protein binding"	"18694"	"5117"	"GO:0140030"	"IDA ISS IBA"	"BAG6"
"query_1"	"TRUE"	"0.0390944283418383"	"3"	"35"	"1"	"0.0285714285714286"	"0.333333333333333"	"GO:0003989"	"GO:MF"	"acetyl-CoA carboxylase activity"	"18694"	"666"	"GO:0016421"	"IEA"	"PCCB"
"query_1"	"TRUE"	"0.0403300668648727"	"60"	"2"	"1"	"0.5"	"0.0166666666666667"	"GO:0043022"	"GO:MF"	"ribosome binding"	"18694"	"6786"	"GO:0043021"	"IDA"	"BAG6"
"query_1"	"TRUE"	"0.0403300668648727"	"3"	"40"	"1"	"0.025"	"0.333333333333333"	"GO:0017020"	"GO:MF"	"myosin phosphatase regulator activity"	"18694"	"3943"	"GO:0019888"	"IBA"	"PPP1R16B"
"query_1"	"TRUE"	"0.0403300668648727"	"2"	"57"	"1"	"0.0175438596491228"	"0.5"	"GO:0004832"	"GO:MF"	"valine-tRNA ligase activity"	"18694"	"1403"	"GO:0004812"	"IBA IEA"	"VARS2"
"query_1"	"TRUE"	"0.0403300668648727"	"4"	"30"	"1"	"0.0333333333333333"	"0.25"	"GO:0031705"	"GO:MF"	"bombesin receptor binding"	"18694"	"5147"	"GO:0071855"	"IBA IEA"	"NMB"
"query_1"	"TRUE"	"0.0405623960381625"	"149"	"48"	"3"	"0.0625"	"0.0201342281879195"	"GO:0019842"	"GO:MF"	"vitamin binding"	"18694"	"4614"	"GO:0036094"	"IEA,IEA,IDA ISS IBA IEA"	"FTCDNL1,OGFOD2,SRR"
"query_1"	"TRUE"	"0.0412235275598437"	"48"	"49"	"2"	"0.0408163265306122"	"0.0416666666666667"	"GO:0005044"	"GO:MF"	"scavenger receptor activity"	"18694"	"1581"	"GO:0038024"	"IEA,IDA"	"PGBD1,STAB1"
"query_1"	"TRUE"	"0.0412235275598437"	"3"	"43"	"1"	"0.0232558139534884"	"0.333333333333333"	"GO:1990935"	"GO:MF"	"splicing factor binding"	"18694"	"12227"	"GO:0005515"	"IDA"	"SF3B1"
"query_1"	"TRUE"	"0.0433729518985938"	"771"	"56"	"7"	"0.125"	"0.00907911802853437"	"GO:0016491"	"GO:MF"	"oxidoreductase activity"	"18694"	"3574"	"GO:0003824"	"IEA,IDA TAS IEA,TAS IEA,TAS NAS,IEA,NAS,IDA IBA IEA"	"ENOX1,FADS1,FADS2,NDUFA6,OGFOD2,STAB1,TYW5"
"query_1"	"TRUE"	"0.0433729518985938"	"3"	"48"	"1"	"0.0208333333333333"	"0.333333333333333"	"GO:0003941"	"GO:MF"	"L-serine ammonia-lyase activity"	"18694"	"624"	"GO:0016841"	"IDA IBA IEA"	"SRR"
"query_1"	"TRUE"	"0.0433729518985938"	"29"	"5"	"1"	"0.2"	"0.0344827586206897"	"GO:0004806"	"GO:MF"	"triglyceride lipase activity"	"18694"	"1378"	"c(\"GO:0016298\", \"GO:0052689\")"	"IBA IEA"	"DDHD2"
"query_1"	"TRUE"	"0.0446959067326071"	"12"	"13"	"1"	"0.0769230769230769"	"0.0833333333333333"	"GO:0005542"	"GO:MF"	"folic acid binding"	"18694"	"1914"	"c(\"GO:0019842\", \"GO:0031406\", \"GO:0033218\", \"GO:0043177\", \"GO:0072341\", \"GO:0097159\", \"GO:1901363\")"	"IEA"	"FTCDNL1"
"query_1"	"TRUE"	"0.0456285220839168"	"162"	"1"	"1"	"1"	"0.00617283950617284"	"GO:0008757"	"GO:MF"	"S-adenosylmethionine-dependent methyltransferase activity"	"18694"	"2393"	"GO:0008168"	"IDA ISS IBA TAS IEA"	"AS3MT"
