AC078842.3
AC136289.1
AS3MT
BAG6
BORCS7
BTN3A1
CSNK2B
DDHD2
DHX38
DLST
DNM1P51
ENAH
ENOX1
FADS1
FADS2
FTCDNL1
GNL3
GPR89P
HCG27
HCG4P3
INA
ITIH4
LINC00637
LINC00933
LINC01623
LY6G5C
MCTP1
MFSD13A
MPHOSPH9
NAGA
NDRG4
NDUFA6
NEK4
NMB
NT5DC2
OGFOD2
OR1F12
OR2B8P
PCCB
PCDH15
PCNX1
PGBD1
PHACTR3
PPP1R16B
PTK6
RP1-257I20.14
RTN1
SF3B1
SHISA9
SMDT1
SNORA38
SNX19
SRR
STAB1
STK38
TAP2
TBL1X
TCF19
THOC7
TMEM110
TMEM161B-AS1
TYW5
VARS2
VWA7
WBP1L
XXbac-BPG154L12.4
XXbac-BPG299F13.17
ZKSCAN7
ZNF192P1
ZNF391
ZNF602P
ZNF603P
ZNRD1ASP
ZSCAN23
ZSCAN26
