chr1	30433950	30433951	T	C	MATCH=3;TF=Rfx1,RFX2,RFX5;ScoreDiff=-410,-307,-187	rs1498232
chr1	44037684	44037685	G	A	MATCH=2;TF=PLAG1,ESRRA;ScoreDiff=406,-12	rs3001723
chr1	66332654	66332655	T	A	MATCH=1;TF=RUNX2;ScoreDiff=-21	rs2801578
chr1	72729141	72729142	A	G	MATCH=1;TF=NFATC2;ScoreDiff=0	rs1620977
chr1	96604590	96604591	G	T	MATCH=1;TF=FOXP1;ScoreDiff=37	rs2391734
chr1	98501983	98501984	T	C	MATCH=2;TF=Foxq1,Sox5;ScoreDiff=-137,0	rs1702294
chr1	98502933	98502934	G	T	MATCH=2;TF=ARID3A,Prrx2;ScoreDiff=0,0	rs1625579
chr1	114996323	114996324	T	C	MATCH=2;TF=PPARG,ESR2;ScoreDiff=296,24	rs11589568
chr1	115061583	115061584	A	G	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs11102807
chr2	22546630	22546631	G	A	MATCH=1;TF=SOX10;ScoreDiff=0	rs12712388
chr2	28033537	28033538	A	C	MATCH=1;TF=EGR1;ScoreDiff=86	rs12474906
chr2	57988193	57988194	A	T	MATCH=1;TF=FOXL1;ScoreDiff=0	rs11688767
chr2	97416152	97416153	G	A	MATCH=1;TF=SMAD2_SMAD3_SMAD4;ScoreDiff=0	rs4619651
chr2	200736506	200736507	C	G	MATCH=1;TF=SP2;ScoreDiff=56	rs11693528
chr2	200825239	200825240	A	T	MATCH=1;TF=ARID3A;ScoreDiff=0	rs281768
chr2	215181888	215181889	G	A	MATCH=2;TF=Pdx1,Prrx2;ScoreDiff=0,0	rs9677504
chr2	233592500	233592501	G	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs6704768
chr2	233788349	233788350	C	T	MATCH=1;TF=ZNF263;ScoreDiff=15	rs778353
chr2	233794820	233794821	C	T	MATCH=2;TF=NHLH1,Arnt_Ahr;ScoreDiff=137,0	rs2944591
chr3	10415342	10415343	C	T	MATCH=1;TF=NKX3-1;ScoreDiff=0	rs9879311
chr3	52833218	52833219	G	A	MATCH=1;TF=Ets1;ScoreDiff=33	rs2535629
chr3	52833804	52833805	C	A	MATCH=1;TF=Spi1;ScoreDiff=19	rs3617
chr3	52837792	52837793	T	C	MATCH=1;TF=NHLH1;ScoreDiff=229	rs4481150
chr3	53142979	53142980	G	A	MATCH=1;TF=ESR1;ScoreDiff=70	rs2115780
chr3	71571344	71571345	C	T	MATCH=3;TF=Myog,Tcf3,Tcf12;ScoreDiff=46,39,18	rs6803008
chr5	25967702	25967703	T	C	MATCH=1;TF=Sox5;ScoreDiff=0	rs4307059
chr5	45326772	45326773	T	G	MATCH=1;TF=Prrx2;ScoreDiff=0	rs1501361
chr5	87854394	87854395	A	C	MATCH=3;TF=EGR1,ZNF263,SP2;ScoreDiff=-282,96,41	rs4916723
chr5	88743961	88743962	C	T	MATCH=1;TF=Prrx2;ScoreDiff=0	rs62378245
chr5	146278890	146278891	T	C	MATCH=1;TF=ZNF354C;ScoreDiff=0	rs4495234
chr5	152797655	152797656	C	G	MATCH=3;TF=Gata1,Gata4,GATA3;ScoreDiff=-125,-56,0	rs12522290
chr5	153680746	153680747	A	T	MATCH=1;TF=HNF1A;ScoreDiff=159	rs11740474
chr6	25419093	25419094	T	C	MATCH=1;TF=TAL1_GATA1;ScoreDiff=62	rs7752195
chr6	26090024	26090025	T	C	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs61472021
chr6	26391393	26391394	G	A	MATCH=1;TF=MAFF;ScoreDiff=-5	rs2237234
chr6	26466388	26466389	G	A	MATCH=1;TF=SPIB;ScoreDiff=0	rs1977199
chr6	28162779	28162780	T	C	MATCH=5;TF=E2F6,E2F3,E2F1,Nr1h3_Rxra,E2F4;ScoreDiff=130,99,85,-6,3	rs1150688
chr6	28197885	28197886	C	T	MATCH=1;TF=Zfx;ScoreDiff=-335	rs34787248
chr6	29940678	29940679	G	A	MATCH=2;TF=PAX5,Pax2;ScoreDiff=198,0	rs2844805
chr6	30122622	30122623	T	C	MATCH=1;TF=ZNF263;ScoreDiff=-24	rs2517645
chr6	30607499	30607500	C	T	MATCH=1;TF=Zfx;ScoreDiff=-203	rs9262131
chr6	30758856	30758857	C	T	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs3129981
chr6	30855906	30855907	G	A	MATCH=2;TF=TFAP2C,TFAP2A;ScoreDiff=75,40	rs1264323
chr6	30905312	30905313	A	G	MATCH=1;TF=Arnt;ScoreDiff=0	rs3132571
chr6	31223774	31223775	C	T	MATCH=2;TF=En1,NFATC2;ScoreDiff=0,0	rs9264262
chr6	31276434	31276435	G	C	MATCH=3;TF=SP2,Klf4,KLF5;ScoreDiff=139,75,13	rs9264962
chr6	31319225	31319226	C	T	MATCH=1;TF=EGR2;ScoreDiff=5	rs2442729
chr6	31348076	31348077	G	A	MATCH=2;TF=RFX5,Prrx2;ScoreDiff=102,0	rs9266669
chr6	31351521	31351522	A	C	MATCH=1;TF=Nr1h3_Rxra;ScoreDiff=-95	rs3020582
chr6	31722779	31722780	C	T	MATCH=1;TF=Zfx;ScoreDiff=-335	rs3130486
chr6	32153405	32153406	C	A	MATCH=1;TF=Pax4;ScoreDiff=-212	rs169504
chr6	32196574	32196575	T	G	MATCH=1;TF=JUN_FOS;ScoreDiff=0	rs9267858
chr6	32339646	32339647	T	C	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs2050189
chr6	32378502	32378503	G	A	MATCH=3;TF=SP2,ZNF263,SP1;ScoreDiff=-174,101,-5	rs9268510
chr6	32486965	32486966	C	A	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs184981897
chr6	32488049	32488050	T	C	MATCH=1;TF=SOX10;ScoreDiff=0	rs113397282
chr6	32494703	32494704	C	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs117616320
chr6	32539106	32539107	T	C	MATCH=1;TF=GABPA;ScoreDiff=120	rs9269271
chr6	32603655	32603656	C	G	MATCH=2;TF=SOX10,Sox2;ScoreDiff=0,0	rs9272278
chr6	32631957	32631958	C	T	MATCH=1;TF=NKX3-1;ScoreDiff=0	rs9274299
chr6	32636363	32636364	G	A	MATCH=2;TF=ESR1,ESR2;ScoreDiff=27,20	rs9274657
chr6	32667909	32667910	G	A	MATCH=1;TF=ARID3A;ScoreDiff=0	rs2647044
chr6	32843720	32843721	G	C	MATCH=1;TF=SP2;ScoreDiff=77	rs7743252
chr7	104744218	104744219	A	G	MATCH=1;TF=EGR2;ScoreDiff=142	rs111931861
chr7	104852653	104852654	G	A	MATCH=1;TF=Meis1;ScoreDiff=-1	rs41563
chr7	104903658	104903659	A	G	MATCH=2;TF=Tcf3,NHLH1;ScoreDiff=144,56	rs4580973
chr7	104930249	104930250	T	C	MATCH=1;TF=ZNF263;ScoreDiff=161	rs2057884
chr7	110069014	110069015	T	G	MATCH=1;TF=NFE2L1_MafG;ScoreDiff=0	rs6969410
chr7	110898914	110898915	T	C	MATCH=1;TF=NKX3-1;ScoreDiff=0	rs13240464
chr7	131567262	131567263	A	G	MATCH=4;TF=USF1,E2F3,USF2,EGR1;ScoreDiff=132,69,54,3	rs7801375
chr8	60697873	60697874	T	G	MATCH=1;TF=NFIC;ScoreDiff=0	rs6471814
chr8	111487467	111487468	T	A	MATCH=2;TF=Foxq1,Foxd3;ScoreDiff=-81,-35	rs4642619
chr8	142615221	142615222	C	T	MATCH=1;TF=PPARG_RXRA;ScoreDiff=-21	rs11787216
chr8	143312932	143312933	A	C	MATCH=2;TF=REST,NFE2L1_MafG;ScoreDiff=540,0	rs4129585
chr10	18726217	18726218	G	T	MATCH=1;TF=ZNF263;ScoreDiff=-68	rs7071123
chr10	62279123	62279124	C	T	MATCH=1;TF=Gfi1b;ScoreDiff=95	rs10994397
chr11	24398589	24398590	A	C	MATCH=1;TF=Sox5;ScoreDiff=0	rs1899546
chr11	31850104	31850105	G	T	MATCH=1;TF=SOX10;ScoreDiff=0	rs1806153
chr11	46402851	46402852	A	G	MATCH=1;TF=Zfx;ScoreDiff=-65	rs35324223
chr11	61618607	61618608	A	G	MATCH=1;TF=STAT2_STAT1;ScoreDiff=122	rs174592
chr11	89339665	89339666	G	A	MATCH=3;TF=NR2C2,ZEB1,PPARG_RXRA;ScoreDiff=-143,-81,-33	rs117956829
chr11	113392993	113392994	C	T	MATCH=2;TF=ESR1,NFE2L1_MafG;ScoreDiff=-122,0	rs2514218
chr11	130811355	130811356	T	C	MATCH=3;TF=SP1,ZNF263,SP2;ScoreDiff=107,46,41	rs35774874
chr11	133841033	133841034	C	T	MATCH=1;TF=Mecom;ScoreDiff=570	rs11223651
chr12	123665112	123665113	G	C	MATCH=1;TF=Nr2e3;ScoreDiff=0	rs2851447
chr14	75377554	75377555	C	A	MATCH=3;TF=KLF5,SP1,SP2;ScoreDiff=-191,-117,-34	rs2003490
chr14	104017952	104017953	A	G	MATCH=2;TF=NR3C1,AR;ScoreDiff=-226,-76	rs10149470
chr14	104046833	104046834	G	T	MATCH=3;TF=RUNX2,RUNX1,FOXP1;ScoreDiff=-414,-109,71	rs12887734
chr15	61870942	61870943	C	T	MATCH=1;TF=MZF1_1-4;ScoreDiff=0	rs12592967
chr15	78908564	78908565	C	T	MATCH=1;TF=Arnt;ScoreDiff=0	rs28681284
chr15	85153803	85153804	A	G	MATCH=1;TF=SP1;ScoreDiff=9	rs71395455
chr15	85355840	85355841	G	A	MATCH=1;TF=NRF1;ScoreDiff=-143	rs35828350
chr16	13066832	13066833	C	T	MATCH=1;TF=ZEB1;ScoreDiff=40	rs7200826
chr16	29958215	29958216	G	A	MATCH=1;TF=Zfx;ScoreDiff=-135	rs8054556
chr18	50726558	50726559	G	A	MATCH=1;TF=Prrx2;ScoreDiff=0	rs8084351
chr20	21151116	21151117	T	C	MATCH=3;TF=EGR1,MZF1_5-13,EHF;ScoreDiff=171,42,0	rs6047287
chr20	62133176	62133177	G	A	MATCH=1;TF=Arnt_Ahr;ScoreDiff=0	rs880446
chr22	39942233	39942234	T	C	MATCH=3;TF=EGR1,ZNF263,MZF1_5-13;ScoreDiff=389,46,42	rs5757717
chr22	40000312	40000313	T	C	MATCH=1;TF=REST;ScoreDiff=416	rs5995756
chr22	41617896	41617897	G	A	MATCH=2;TF=Klf4,Klf1;ScoreDiff=144,0	rs5758265
