chr14	104017953	A	G	intergenic	TRMT61A,BAG5	dist=14543;dist=4928	.	rs10149470	AR
chr1	98502934	G	T	ncRNA_intronic	MIR137HG	.	.	rs1625579	ARID3A
chr2	200825240	A	T	intronic	C2orf47	.	.	rs281768	ARID3A
chr2	233592501	G	A	intronic	GIGYF2	.	.	rs6704768	ARID3A
chr6	32667910	G	A	intergenic	HLA-DQB1,HLA-DQA2	dist=33444;dist=41253	.	rs2647044	ARID3A
chr6	30905313	A	G	intergenic	SFTA2,DPCR1	dist=5361;dist=3464	.	rs3132571	Arnt
chr15	78908565	C	T	intronic	CHRNA3	.	.	rs28681284	Arnt
chr2	233794821	C	T	intronic	NGEF	.	.	rs2944591	Arnt_Ahr
chr6	26090025	T	C	intronic	HFE	.	.	rs61472021	Arnt_Ahr
chr6	30758857	C	T	ncRNA_intronic	HCG20	.	.	rs3129981	Arnt_Ahr
chr6	32339647	T	C	ncRNA_intronic	LOC101929163	.	.	rs2050189	Arnt_Ahr
chr20	62133177	G	A	intergenic	EEF1A2,PPDPF	dist=2509;dist=18956	.	rs880446	Arnt_Ahr
chr6	28162780	T	C	intergenic	ZNF192P1,TOB2P1	dist=25407;dist=20336	.	rs1150688	E2F1
chr6	28162780	T	C	intergenic	ZNF192P1,TOB2P1	dist=25407;dist=20336	.	rs1150688	E2F3
chr7	131567263	A	G	intergenic	PODXL,LOC101928782	dist=325887;dist=27716	.	rs7801375	E2F3
chr6	28162780	T	C	intergenic	ZNF192P1,TOB2P1	dist=25407;dist=20336	.	rs1150688	E2F4
chr6	28162780	T	C	intergenic	ZNF192P1,TOB2P1	dist=25407;dist=20336	.	rs1150688	E2F6
chr2	28033538	A	C	intronic	RBKS	.	.	rs12474906	EGR1
chr5	87854395	A	C	ncRNA_intronic	LINC00461	.	.	rs4916723	EGR1
chr7	131567263	A	G	intergenic	PODXL,LOC101928782	dist=325887;dist=27716	.	rs7801375	EGR1
chr20	21151117	T	C	intronic	KIZ	.	.	rs6047287	EGR1
chr22	39942234	T	C	intergenic	RPS19BP1,CACNA1I	dist=13374;dist=24524	.	rs5757717	EGR1
chr6	31319226	C	T	intergenic	HLA-C,HLA-B	dist=79313;dist=2417	.	rs2442729	EGR2
chr7	104744219	A	G	intronic	KMT2E	.	.	rs111931861	EGR2
chr20	21151117	T	C	intronic	KIZ	.	.	rs6047287	EHF
chr3	53142980	G	A	intronic	RFT1	.	.	rs2115780	ESR1
chr6	32636364	G	A	intergenic	HLA-DQB1,HLA-DQA2	dist=1898;dist=72799	.	rs9274657	ESR1
chr11	113392994	C	T	intergenic	DRD2,TMPRSS5	dist=46993;dist=165274	.	rs2514218	ESR1
chr1	114996324	T	C	intronic	TRIM33	.	.	rs11589568	ESR2
chr6	32636364	G	A	intergenic	HLA-DQB1,HLA-DQA2	dist=1898;dist=72799	.	rs9274657	ESR2
chr1	44037685	G	A	intronic	PTPRF	.	.	rs3001723	ESRRA
chr6	31223775	C	T	intergenic	HCG27,HLA-C	dist=52030;dist=12751	.	rs9264262	En1
chr3	52833219	G	A	intronic	ITIH3	.	.	rs2535629	Ets1
chr2	57988194	A	T	intergenic	CCDC85A,VRK2	dist=1374885;dist=146592	.	rs11688767	FOXL1
chr1	96604591	G	T	intergenic	LOC102723661,LOC101928241	dist=116155;dist=115034	.	rs2391734	FOXP1
chr14	104046834	G	T	intronic	APOPT1	.	.	rs12887734	FOXP1
chr8	111487468	T	A	intergenic	KCNV1,LINC01608	dist=499392;dist=462451	.	rs4642619	Foxd3
chr1	98501984	T	C	ncRNA_intronic	MIR137HG	.	.	rs1702294	Foxq1
chr8	111487468	T	A	intergenic	KCNV1,LINC01608	dist=499392;dist=462451	.	rs4642619	Foxq1
chr6	32539107	T	C	intergenic	HLA-DRB6,HLA-DRB1	dist=11328;dist=7440	.	rs9269271	GABPA
chr5	152797656	C	G	intergenic	LINC01470,GRIA1	dist=445747;dist=72428	.	rs12522290	GATA3
chr5	152797656	C	G	intergenic	LINC01470,GRIA1	dist=445747;dist=72428	.	rs12522290	Gata1
chr5	152797656	C	G	intergenic	LINC01470,GRIA1	dist=445747;dist=72428	.	rs12522290	Gata4
chr10	62279124	C	T	intronic	ANK3	.	.	rs10994397	Gfi1b
chr5	153680747	A	T	intronic	GALNT10	.	.	rs11740474	HNF1A
chr6	32196575	T	G	intergenic	NOTCH4,LOC101929163	dist=4731;dist=26375	.	rs9267858	JUN_FOS
chr6	31276435	G	C	intergenic	HLA-C,HLA-B	dist=36522;dist=45208	.	rs9264962	KLF5
chr14	75377555	C	A	intronic	RPS6KL1	.	.	rs2003490	KLF5
chr22	41617897	G	A	intronic	L3MBTL2	.	.	rs5758265	Klf1
chr6	31276435	G	C	intergenic	HLA-C,HLA-B	dist=36522;dist=45208	.	rs9264962	Klf4
chr22	41617897	G	A	intronic	L3MBTL2	.	.	rs5758265	Klf4
chr6	26391394	G	A	intronic	BTN2A2	.	.	rs2237234	MAFF
chr1	115061584	A	G	intergenic	TRIM33,BCAS2	dist=7803;dist=48597	.	rs11102807	MZF1_1-4
chr6	32486966	C	A	intronic	HLA-DRB5	.	.	rs184981897	MZF1_1-4
chr15	61870943	C	T	intergenic	RORA,VPS13C	dist=349441;dist=273647	.	rs12592967	MZF1_1-4
chr20	21151117	T	C	intronic	KIZ	.	.	rs6047287	MZF1_5-13
chr22	39942234	T	C	intergenic	RPS19BP1,CACNA1I	dist=13374;dist=24524	.	rs5757717	MZF1_5-13
chr11	133841034	C	T	intergenic	IGSF9B,LOC100128239	dist=14385;dist=61133	.	rs11223651	Mecom
chr7	104852654	G	A	intronic	SRPK2	.	.	rs41563	Meis1
chr3	71571345	C	T	intronic	FOXP1	.	.	rs6803008	Myog
chr1	72729142	A	G	intronic	NEGR1	.	.	rs1620977	NFATC2
chr6	31223775	C	T	intergenic	HCG27,HLA-C	dist=52030;dist=12751	.	rs9264262	NFATC2
chr7	110069015	T	G	intergenic	EIF3IP1,IMMP2L	dist=468745;dist=234091	.	rs6969410	NFE2L1_MafG
chr8	143312933	A	C	intronic	TSNARE1	.	.	rs4129585	NFE2L1_MafG
chr11	113392994	C	T	intergenic	DRD2,TMPRSS5	dist=46993;dist=165274	.	rs2514218	NFE2L1_MafG
chr8	60697874	T	G	intergenic	TOX,CA8	dist=666107;dist=400105	.	rs6471814	NFIC
chr2	233794821	C	T	intronic	NGEF	.	.	rs2944591	NHLH1
chr3	52837793	T	C	intronic	ITIH3	.	.	rs4481150	NHLH1
chr7	104903659	A	G	intronic	SRPK2	.	.	rs4580973	NHLH1
chr3	10415343	C	T	intronic	ATP2B2	.	.	rs9879311	NKX3-1
chr6	32631958	C	T	intronic	HLA-DQB1	.	.	rs9274299	NKX3-1
chr7	110898915	T	C	intronic	IMMP2L	.	.	rs13240464	NKX3-1
chr11	89339666	G	A	intergenic	NOX4,FOLH1B	dist=16887;dist=52799	.	rs117956829	NR2C2
chr14	104017953	A	G	intergenic	TRMT61A,BAG5	dist=14543;dist=4928	.	rs10149470	NR3C1
chr15	85355841	G	A	intergenic	ZNF592,ALPK3	dist=6178;dist=4070	.	rs35828350	NRF1
chr6	28162780	T	C	intergenic	ZNF192P1,TOB2P1	dist=25407;dist=20336	.	rs1150688	Nr1h3_Rxra
chr6	31351522	A	C	intergenic	HLA-B,MICA	dist=26500;dist=16039	.	rs3020582	Nr1h3_Rxra
chr12	123665113	G	C	intronic	MPHOSPH9	.	.	rs2851447	Nr2e3
chr6	29940679	G	A	intergenic	HLA-A,HCG9	dist=27018;dist=2213	.	rs2844805	PAX5
chr1	44037685	G	A	intronic	PTPRF	.	.	rs3001723	PLAG1
chr1	114996324	T	C	intronic	TRIM33	.	.	rs11589568	PPARG
chr8	142615222	C	T	intergenic	MROH5,MIR1302-7	dist=97892;dist=252381	.	rs11787216	PPARG_RXRA
chr11	89339666	G	A	intergenic	NOX4,FOLH1B	dist=16887;dist=52799	.	rs117956829	PPARG_RXRA
chr6	29940679	G	A	intergenic	HLA-A,HCG9	dist=27018;dist=2213	.	rs2844805	Pax2
chr6	32153406	C	A	UTR3	PBX2	NM_002586:c.*753G>T	.	rs169504	Pax4
chr2	215181889	G	A	intronic	SPAG16	.	.	rs9677504	Pdx1
chr1	98502934	G	T	ncRNA_intronic	MIR137HG	.	.	rs1625579	Prrx2
chr2	215181889	G	A	intronic	SPAG16	.	.	rs9677504	Prrx2
chr5	45326773	T	G	intronic	HCN1	.	.	rs1501361	Prrx2
chr5	88743962	C	T	ncRNA_intronic	MEF2C-AS1	.	.	rs62378245	Prrx2
chr6	31348077	G	A	intergenic	HLA-B,MICA	dist=23055;dist=19484	.	rs9266669	Prrx2
chr6	32494704	C	A	intronic	HLA-DRB5	.	.	rs117616320	Prrx2
chr18	50726559	G	A	intronic	DCC	.	.	rs8084351	Prrx2
chr8	143312933	A	C	intronic	TSNARE1	.	.	rs4129585	REST
chr22	40000313	T	C	intronic	CACNA1I	.	.	rs5995756	REST
chr1	30433951	T	C	intergenic	LOC101928460,LOC101929406	dist=757325;dist=52848	.	rs1498232	RFX2
chr1	30433951	T	C	intergenic	LOC101928460,LOC101929406	dist=757325;dist=52848	.	rs1498232	RFX5
chr6	31348077	G	A	intergenic	HLA-B,MICA	dist=23055;dist=19484	.	rs9266669	RFX5
chr14	104046834	G	T	intronic	APOPT1	.	.	rs12887734	RUNX1
chr1	66332655	T	A	intronic	PDE4B	.	.	rs2801578	RUNX2
chr14	104046834	G	T	intronic	APOPT1	.	.	rs12887734	RUNX2
chr1	30433951	T	C	intergenic	LOC101928460,LOC101929406	dist=757325;dist=52848	.	rs1498232	Rfx1
chr2	97416153	G	A	intergenic	LMAN2L,CNNM4	dist=10324;dist=10486	.	rs4619651	SMAD2_SMAD3_SMAD4
chr2	22546631	G	A	intergenic	LOC645949,LOC102723362	dist=613107;dist=212720	.	rs12712388	SOX10
chr6	32488050	T	C	intronic	HLA-DRB5	.	.	rs113397282	SOX10
chr6	32603656	C	G	intergenic	HLA-DRB1,HLA-DQA1	dist=46043;dist=1527	.	rs9272278	SOX10
chr11	31850105	G	T	ncRNA_exonic	PAUPAR	.	.	rs1806153	SOX10
chr6	32378503	G	A	intergenic	LOC101929163,HLA-DRA	dist=2997;dist=29116	.	rs9268510	SP1
chr11	130811356	T	C	intergenic	SNX19,NTM	dist=24974;dist=429015	.	rs35774874	SP1
chr14	75377555	C	A	intronic	RPS6KL1	.	.	rs2003490	SP1
chr15	85153804	A	G	intronic	ZSCAN2	.	.	rs71395455	SP1
chr2	200736507	C	G	intergenic	FTCDNL1,C2orf69	dist=20611;dist=39472	.	rs11693528	SP2
chr5	87854395	A	C	ncRNA_intronic	LINC00461	.	.	rs4916723	SP2
chr6	31276435	G	C	intergenic	HLA-C,HLA-B	dist=36522;dist=45208	.	rs9264962	SP2
chr6	32378503	G	A	intergenic	LOC101929163,HLA-DRA	dist=2997;dist=29116	.	rs9268510	SP2
chr6	32843721	G	C	intergenic	PSMB9,LOC100294145	dist=16093;dist=18232	.	rs7743252	SP2
chr11	130811356	T	C	intergenic	SNX19,NTM	dist=24974;dist=429015	.	rs35774874	SP2
chr14	75377555	C	A	intronic	RPS6KL1	.	.	rs2003490	SP2
chr6	26466389	G	A	intronic	BTN2A1	.	.	rs1977199	SPIB
chr11	61618608	A	G	intronic	FADS2	.	.	rs174592	STAT2_STAT1
chr6	32603656	C	G	intergenic	HLA-DRB1,HLA-DQA1	dist=46043;dist=1527	.	rs9272278	Sox2
chr1	98501984	T	C	ncRNA_intronic	MIR137HG	.	.	rs1702294	Sox5
chr5	25967703	T	C	intergenic	LOC105374693,CDH9	dist=665314;dist=913006	.	rs4307059	Sox5
chr11	24398590	A	C	intergenic	MIR8054,LUZP2	dist=957854;dist=119926	.	rs1899546	Sox5
chr6	25419094	T	C	intronic	CARMIL1	.	.	rs7752195	TAL1_GATA1
chr6	30855907	G	A	intronic	DDR1	.	.	rs1264323	TFAP2A
chr6	30855907	G	A	intronic	DDR1	.	.	rs1264323	TFAP2C
chr3	71571345	C	T	intronic	FOXP1	.	.	rs6803008	Tcf12
chr3	71571345	C	T	intronic	FOXP1	.	.	rs6803008	Tcf3
chr7	104903659	A	G	intronic	SRPK2	.	.	rs4580973	Tcf3
chr7	131567263	A	G	intergenic	PODXL,LOC101928782	dist=325887;dist=27716	.	rs7801375	USF1
chr7	131567263	A	G	intergenic	PODXL,LOC101928782	dist=325887;dist=27716	.	rs7801375	USF2
chr11	89339666	G	A	intergenic	NOX4,FOLH1B	dist=16887;dist=52799	.	rs117956829	ZEB1
chr16	13066833	C	T	intronic	SHISA9	.	.	rs7200826	ZEB1
chr2	233788350	C	T	intronic	NGEF	.	.	rs778353	ZNF263
chr5	87854395	A	C	ncRNA_intronic	LINC00461	.	.	rs4916723	ZNF263
chr6	30122623	T	C	intronic	TRIM10	.	.	rs2517645	ZNF263
chr6	32378503	G	A	intergenic	LOC101929163,HLA-DRA	dist=2997;dist=29116	.	rs9268510	ZNF263
chr7	104930250	T	C	intronic	SRPK2	.	.	rs2057884	ZNF263
chr10	18726218	G	T	intronic	CACNB2	.	.	rs7071123	ZNF263
chr11	130811356	T	C	intergenic	SNX19,NTM	dist=24974;dist=429015	.	rs35774874	ZNF263
chr22	39942234	T	C	intergenic	RPS19BP1,CACNA1I	dist=13374;dist=24524	.	rs5757717	ZNF263
chr5	146278891	T	C	intronic	PPP2R2B	.	.	rs4495234	ZNF354C
chr6	28197886	C	T	intronic	ZSCAN9	.	.	rs34787248	Zfx
chr6	30607500	C	T	intronic	ATAT1	.	.	rs9262131	Zfx
chr6	31722780	C	T	ncRNA_intronic	MSH5-SAPCD1	.	.	rs3130486	Zfx
chr11	46402852	A	G	intronic	MDK	.	.	rs35324223	Zfx
chr16	29958216	G	A	intergenic	KCTD13,TMEM219	dist=20663;dist=15135	.	rs8054556	Zfx
