protein1	protein2	combined_score
FADS1	TBL1X	900
TMEM110	NEK4	448
GNL3	NEK4	517
BORCS7	NEK4	420
NT5DC2	NEK4	514
BORCS7	MFSD13A	472
ZKSCAN7	PGBD1	787
TAP2	HLA-F	926
HLA-DMB	HLA-F	654
HLA-DMA	HLA-F	827
HLA-DRB1	HLA-F	927
NDUFA6	HLA-F	468
HLA-C	HLA-F	969
TMEM110	ITIH4	479
NDRG4	RTN1	429
THOC7	DHX38	902
SF3B1	DHX38	984
ZSCAN23	ZKSCAN7	809
FADS1	FADS2	669
VARS2	ZSCAN23	780
NT5DC2	STAB1	400
NT5DC2	BORCS7	414
WBP1L	BORCS7	443
AS3MT	BORCS7	701
FTCDNL1	TYW5	572
NT5DC2	TMEM110	571
HLA-DMB	HLA-DRB1	979
HLA-DMA	HLA-DRB1	997
HLA-C	HLA-DRB1	939
WBP1L	AS3MT	475
HLA-C	HLA-DMA	958
HLA-DMB	HLA-DMA	999
HLA-C	TAP2	951
TCF19	TAP2	492
LY6G5C	VWA7	556
VARS2	VWA7	547
TCF19	HLA-C	620
HLA-DMB	HLA-C	920
HCG27	HLA-C	435
MPHOSPH9	TCF19	493
VARS2	TCF19	402
NT5DC2	GNL3	434