"query"	"significant"	"p_value"	"term_size"	"query_size"	"intersection_size"	"precision"	"recall"	"term_id"	"source"	"term_name"	"effective_domain_size"	"source_order"	"parents"	"evidence_codes"	"intersection"
"query_1"	"TRUE"	"4.74958918708214e-10"	"69"	"8"	"6"	"0.75"	"0.0869565217391304"	"KEGG:04612"	"KEGG"	"Antigen processing and presentation"	"7747"	"299"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG"	"TAP2,HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"1.42913019887451e-09"	"34"	"8"	"5"	"0.625"	"0.147058823529412"	"KEGG:05330"	"KEGG"	"Allograft rejection"	"7747"	"456"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"1.49106922794669e-09"	"37"	"8"	"5"	"0.625"	"0.135135135135135"	"KEGG:05332"	"KEGG"	"Graft-versus-host disease"	"7747"	"457"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"1.68649152695012e-09"	"40"	"8"	"5"	"0.625"	"0.125"	"KEGG:04940"	"KEGG"	"Type I diabetes mellitus"	"7747"	"368"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"3.89852096911441e-09"	"49"	"8"	"5"	"0.625"	"0.102040816326531"	"KEGG:05320"	"KEGG"	"Autoimmune thyroid disease"	"7747"	"452"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"6.49307255533723e-09"	"56"	"8"	"5"	"0.625"	"0.0892857142857143"	"KEGG:05416"	"KEGG"	"Viral myocarditis"	"7747"	"462"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"7.02953930025837e-09"	"147"	"8"	"6"	"0.75"	"0.0408163265306122"	"KEGG:04145"	"KEGG"	"Phagosome"	"7747"	"259"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG"	"TAP2,HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"3.61767704086148e-08"	"197"	"8"	"6"	"0.75"	"0.0304568527918782"	"KEGG:05169"	"KEGG"	"Epstein-Barr virus infection"	"7747"	"423"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG"	"TAP2,HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"5.48408793641753e-07"	"145"	"8"	"5"	"0.625"	"0.0344827586206897"	"KEGG:04514"	"KEGG"	"Cell adhesion molecules (CAMs)"	"7747"	"292"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"6.47981275675363e-07"	"27"	"4"	"3"	"0.75"	"0.111111111111111"	"KEGG:05310"	"KEGG"	"Asthma"	"7747"	"451"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"2.85277007124511e-06"	"45"	"4"	"3"	"0.75"	"0.0666666666666667"	"KEGG:04672"	"KEGG"	"Intestinal immune network for IgA production"	"7747"	"320"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"3.01630061542599e-06"	"216"	"8"	"5"	"0.625"	"0.0231481481481481"	"KEGG:05166"	"KEGG"	"Human T-cell leukemia virus 1 infection"	"7747"	"420"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"4.97687504521709e-06"	"487"	"8"	"6"	"0.75"	"0.0123203285420945"	"KEGG:05168"	"KEGG"	"Herpes simplex virus 1 infection"	"7747"	"422"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG"	"TAP2,HLA-DMB,HLA-DMA,HLA-DRB1,HLA-C,HLA-F"
"query_1"	"TRUE"	"5.9641972146621e-06"	"62"	"4"	"3"	"0.75"	"0.0483870967741935"	"KEGG:05321"	"KEGG"	"Inflammatory bowel disease (IBD)"	"7747"	"453"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"8.76963763428522e-06"	"72"	"4"	"3"	"0.75"	"0.0416666666666667"	"KEGG:05140"	"KEGG"	"Leishmaniasis"	"7747"	"406"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"1.38925830901275e-05"	"88"	"4"	"3"	"0.75"	"0.0340909090909091"	"KEGG:05323"	"KEGG"	"Rheumatoid arthritis"	"7747"	"455"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"1.38925830901275e-05"	"89"	"4"	"3"	"0.75"	"0.0337078651685393"	"KEGG:04658"	"KEGG"	"Th1 and Th2 cell differentiation"	"7747"	"312"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"1.38925830901275e-05"	"87"	"4"	"3"	"0.75"	"0.0344827586206897"	"KEGG:05150"	"KEGG"	"Staphylococcus aureus infection"	"7747"	"412"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"1.60320781990611e-05"	"95"	"4"	"3"	"0.75"	"0.0315789473684211"	"KEGG:04640"	"KEGG"	"Hematopoietic cell lineage"	"7747"	"309"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"2.00201642074679e-05"	"104"	"4"	"3"	"0.75"	"0.0288461538461538"	"KEGG:04659"	"KEGG"	"Th17 cell differentiation"	"7747"	"313"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"2.19699564898913e-05"	"109"	"4"	"3"	"0.75"	"0.0275229357798165"	"KEGG:05145"	"KEGG"	"Toxoplasmosis"	"7747"	"410"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"3.73423648956482e-05"	"132"	"4"	"3"	"0.75"	"0.0227272727272727"	"KEGG:05322"	"KEGG"	"Systemic lupus erythematosus"	"7747"	"454"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"7.24307964785098e-05"	"167"	"4"	"3"	"0.75"	"0.0179640718562874"	"KEGG:05164"	"KEGG"	"Influenza A"	"7747"	"418"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"7.98771752002495e-05"	"175"	"4"	"3"	"0.75"	"0.0171428571428571"	"KEGG:05152"	"KEGG"	"Tuberculosis"	"7747"	"413"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"HLA-DMB,HLA-DMA,HLA-DRB1"
"query_1"	"TRUE"	"0.00171021254149049"	"210"	"8"	"3"	"0.375"	"0.0142857142857143"	"KEGG:05170"	"KEGG"	"Human immunodeficiency virus 1 infection"	"7747"	"424"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"TAP2,HLA-C,HLA-F"
"query_1"	"TRUE"	"0.0019582216002549"	"223"	"8"	"3"	"0.375"	"0.0134529147982063"	"KEGG:05163"	"KEGG"	"Human cytomegalovirus infection"	"7747"	"417"	"KEGG:00000"	"KEGG,KEGG,KEGG"	"TAP2,HLA-C,HLA-F"
"query_1"	"TRUE"	"0.00760628965095222"	"37"	"1"	"1"	"1"	"0.027027027027027"	"KEGG:05340"	"KEGG"	"Primary immunodeficiency"	"7747"	"458"	"KEGG:00000"	"KEGG"	"TAP2"
"query_1"	"TRUE"	"0.00892050378948512"	"45"	"1"	"1"	"1"	"0.0222222222222222"	"KEGG:02010"	"KEGG"	"ABC transporters"	"7747"	"194"	"KEGG:00000"	"KEGG"	"TAP2"
"query_1"	"TRUE"	"0.0154468596450605"	"156"	"8"	"2"	"0.25"	"0.0128205128205128"	"KEGG:04218"	"KEGG"	"Cellular senescence"	"7747"	"272"	"KEGG:00000"	"KEGG,KEGG"	"HLA-C,HLA-F"
"query_1"	"TRUE"	"0.021569390315826"	"189"	"8"	"2"	"0.25"	"0.0105820105820106"	"KEGG:05167"	"KEGG"	"Kaposi sarcoma-associated herpesvirus infection"	"7747"	"421"	"KEGG:00000"	"KEGG,KEGG"	"HLA-C,HLA-F"
"query_1"	"TRUE"	"0.0236914361282528"	"202"	"8"	"2"	"0.25"	"0.0099009900990099"	"KEGG:05203"	"KEGG"	"Viral carcinogenesis"	"7747"	"427"	"KEGG:00000"	"KEGG,KEGG"	"HLA-C,HLA-F"
"query_1"	"TRUE"	"0.0338076080715911"	"248"	"8"	"2"	"0.25"	"0.00806451612903226"	"KEGG:04144"	"KEGG"	"Endocytosis"	"7747"	"258"	"KEGG:00000"	"KEGG,KEGG"	"HLA-C,HLA-F"
