"query"	"significant"	"p_value"	"term_size"	"query_size"	"intersection_size"	"precision"	"recall"	"term_id"	"source"	"term_name"	"effective_domain_size"	"source_order"	"parents"	"evidence_codes"	"intersection"
"query_1"	"TRUE"	"1.67177152838281e-07"	"69"	"4"	"4"	"1"	"0.0579710144927536"	"KEGG:04612"	"KEGG"	"Antigen processing and presentation"	"7747"	"299"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG"	"HLA-DMA,HLA-DQB1,TAP1,TAP2"
"query_1"	"TRUE"	"1.80538933278689e-06"	"147"	"4"	"4"	"1"	"0.0272108843537415"	"KEGG:04145"	"KEGG"	"Phagosome"	"7747"	"259"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG"	"HLA-DMA,HLA-DQB1,TAP1,TAP2"
"query_1"	"TRUE"	"3.92317396982907e-06"	"197"	"4"	"4"	"1"	"0.0203045685279188"	"KEGG:05169"	"KEGG"	"Epstein-Barr virus infection"	"7747"	"423"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG"	"HLA-DMA,HLA-DQB1,TAP1,TAP2"
"query_1"	"TRUE"	"8.481332120567e-05"	"27"	"2"	"2"	"1"	"0.0740740740740741"	"KEGG:05310"	"KEGG"	"Asthma"	"7747"	"451"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"8.95328706458554e-05"	"487"	"4"	"4"	"1"	"0.0082135523613963"	"KEGG:05168"	"KEGG"	"Herpes simplex virus 1 infection"	"7747"	"422"	"KEGG:00000"	"KEGG,KEGG,KEGG,KEGG"	"HLA-DMA,HLA-DQB1,TAP1,TAP2"
"query_1"	"TRUE"	"9.0370889261882e-05"	"34"	"2"	"2"	"1"	"0.0588235294117647"	"KEGG:05330"	"KEGG"	"Allograft rejection"	"7747"	"456"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"9.1958765849371e-05"	"37"	"2"	"2"	"1"	"0.0540540540540541"	"KEGG:05332"	"KEGG"	"Graft-versus-host disease"	"7747"	"457"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"9.42370235618555e-05"	"40"	"2"	"2"	"1"	"0.05"	"KEGG:04940"	"KEGG"	"Type I diabetes mellitus"	"7747"	"368"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000106318693249273"	"45"	"2"	"2"	"1"	"0.0444444444444444"	"KEGG:04672"	"KEGG"	"Intestinal immune network for IgA production"	"7747"	"320"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000113664348419223"	"49"	"2"	"2"	"1"	"0.0408163265306122"	"KEGG:05320"	"KEGG"	"Autoimmune thyroid disease"	"7747"	"452"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000135314700499075"	"56"	"2"	"2"	"1"	"0.0357142857142857"	"KEGG:05416"	"KEGG"	"Viral myocarditis"	"7747"	"462"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000152309582526042"	"62"	"2"	"2"	"1"	"0.032258064516129"	"KEGG:05321"	"KEGG"	"Inflammatory bowel disease (IBD)"	"7747"	"453"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000190035370591008"	"72"	"2"	"2"	"1"	"0.0277777777777778"	"KEGG:05140"	"KEGG"	"Leishmaniasis"	"7747"	"406"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000225825576382065"	"89"	"2"	"2"	"1"	"0.0224719101123595"	"KEGG:04658"	"KEGG"	"Th1 and Th2 cell differentiation"	"7747"	"312"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000225825576382065"	"88"	"2"	"2"	"1"	"0.0227272727272727"	"KEGG:05323"	"KEGG"	"Rheumatoid arthritis"	"7747"	"455"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000225825576382065"	"87"	"2"	"2"	"1"	"0.0229885057471264"	"KEGG:05150"	"KEGG"	"Staphylococcus aureus infection"	"7747"	"412"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000225825576382065"	"37"	"4"	"2"	"0.5"	"0.0540540540540541"	"KEGG:05340"	"KEGG"	"Primary immunodeficiency"	"7747"	"458"	"KEGG:00000"	"KEGG,KEGG"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.000239754022908083"	"95"	"2"	"2"	"1"	"0.0210526315789474"	"KEGG:04640"	"KEGG"	"Hematopoietic cell lineage"	"7747"	"309"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000271371230994719"	"45"	"4"	"2"	"0.5"	"0.0444444444444444"	"KEGG:02010"	"KEGG"	"ABC transporters"	"7747"	"194"	"KEGG:00000"	"KEGG,KEGG"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.000271371230994719"	"109"	"2"	"2"	"1"	"0.018348623853211"	"KEGG:05145"	"KEGG"	"Toxoplasmosis"	"7747"	"410"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000271371230994719"	"104"	"2"	"2"	"1"	"0.0192307692307692"	"KEGG:04659"	"KEGG"	"Th17 cell differentiation"	"7747"	"313"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000379847694972403"	"132"	"2"	"2"	"1"	"0.0151515151515152"	"KEGG:05322"	"KEGG"	"Systemic lupus erythematosus"	"7747"	"454"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000438722196649173"	"145"	"2"	"2"	"1"	"0.0137931034482759"	"KEGG:04514"	"KEGG"	"Cell adhesion molecules (CAMs)"	"7747"	"292"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000558213411790974"	"167"	"2"	"2"	"1"	"0.0119760479041916"	"KEGG:05164"	"KEGG"	"Influenza A"	"7747"	"418"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000588618947170975"	"175"	"2"	"2"	"1"	"0.0114285714285714"	"KEGG:05152"	"KEGG"	"Tuberculosis"	"7747"	"413"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.000863188831205636"	"216"	"2"	"2"	"1"	"0.00925925925925926"	"KEGG:05166"	"KEGG"	"Human T-cell leukemia virus 1 infection"	"7747"	"420"	"KEGG:00000"	"KEGG,KEGG"	"HLA-DMA,HLA-DQB1"
"query_1"	"TRUE"	"0.00454637402130157"	"210"	"4"	"2"	"0.5"	"0.00952380952380952"	"KEGG:05170"	"KEGG"	"Human immunodeficiency virus 1 infection"	"7747"	"424"	"KEGG:00000"	"KEGG,KEGG"	"TAP1,TAP2"
"query_1"	"TRUE"	"0.00493372841511425"	"223"	"4"	"2"	"0.5"	"0.00896860986547085"	"KEGG:05163"	"KEGG"	"Human cytomegalovirus infection"	"7747"	"417"	"KEGG:00000"	"KEGG,KEGG"	"TAP1,TAP2"
